/** /components/UVLHeaderMarketing/css/head.css **/  

.gblMHeader .outer {
  height: 44px;
  background: url(https://www.paypalobjects.com/webstatic/i/sparta/scr/scr_gray-bkgd.png) repeat #6e6d71;
}
.gblMHeader .inner {
  overflow: visible;
  margin: 0 auto;
  width: 988px;
}
.gblMHeader .site {
  float: left;
  color: #fff;
}
.no-js .gblMHeader .site {
  width: 320px;
}
.gblMHeader .site ul {
  margin: 0;
  padding: 0;
}
.gblMHeader .site li {
  margin: 0;
  padding: 0;
  float: left;
  vertical-align: top;
}
.gblMHeader .site .personal {
  border-left: 1px solid #565659;
}
.gblMHeader .site .business {
  border-right: 1px solid #7D7C7F;
}
.gblMHeader .site .current {
  background-color: rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 2px 0 16px rgba(0, 0, 0, 0.6) inset;
  -webkit-box-shadow: 2px 0 16px rgba(0, 0, 0, 0.6) inset;
  box-shadow: 2px 0 16px rgba(0, 0, 0, 0.6) inset;
}
.gblMHeader .site .personal:active,
.gblMHeader .site .personal.current {
  border-left: 1px solid #7d7c7f;
}
.gblMHeader .site .logo {
  padding: 15px 22px 12px 0;
  height: 27px;
}
/* where is this class used in the current site? */
.gblMHeader .site .single {
  border-right: none;
}
.gblMHeader .site li a {
  display: block;
  border-left: 1px solid #7d7c7f;
  border-right: 1px solid #565659;
  padding: 0 22px;
  color: #eee;
  font-weight: bold;
  line-height: 44px;
  text-decoration: none;
  text-shadow: 0 -1px 1px #000000;
  -webkit-transition: all 0.1s ease-in-out;
  /*Chrome 4+, Safari 5+, Android 2.1+, iOS 3.2+  */

  -moz-transition: all 0.1s ease-in-out;
  /* FF4+ */

  -ms-transition: all 0.1s ease-in-out;
  /* IE10+ */

  -o-transition: all 0.1s ease-in-out;
  /* Opera 10.5+ */

  transition: all 0.1s ease-in-out;
  /* W3C */

}
.gblMHeader .site li a:hover,
.gblMHeader .site li a:focus {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  text-decoration: none;
}
.gblMHeader .site li a:active {
  background-color: rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 2px 0 16px rgba(0, 0, 0, 0.75) inset;
  -webkit-box-shadow: 2px 0 16px rgba(0, 0, 0, 0.75) inset;
  box-shadow: 2px 0 16px rgba(0, 0, 0, 0.75) inset;
}
.gblMHeader .site li a:active {
  -webkit-transition: none;
  /*Chrome 4+, Safari 5+, Android 2.1+, iOS 3.2+  */

  -moz-transition: none;
  /* FF4+ */

  -ms-transition: none;
  /* IE10+ */

  -o-transition: none;
  /* Opera 10.5+ */

  transition: none;
  /* W3C */

}
.gblMHeader .site .personal a:active {
  border-left: 1px solid #2e2d2f;
  border-right: 1px solid #2e2d2f;
}
.gblMHeader .site .business a:active {
  border-left: 1px solid #7d7c7f;
  border-right: 1px solid #2e2d2f;
}
.gblMHeader .site .personal.current a {
  border-left: 1px solid #414042;
  border-right: 1px solid #414042;
}
.gblMHeader .site .business.current a {
  border-left: 1px solid #7d7c7f;
  border-right: 1px solid #414042;
}
.gblMHeader .site .current a:hover,
.gblMHeader .site .current a:focus,
.gblMHeader .site .current a:active {
  background-color: transparent;
  box-shadow: none;
}
.gblMHeader .site .skip a {
  position: absolute;
  top: -99999px;
  padding: 0 10px;
}
.gblMHeader .site .skip a:focus {
  top: 0;
  background-color: #333;
  display: inline;
}
.gblMHeader .site li,
.gblMHeader .utility li,
.gblMHeader .breadcrumbs li {
  display: inline-block;
}
.gblMHeader .site .logo a {
  padding: 0;
}
.gblMHeader .site .logo a:hover,
.gblMHeader .site .logo a:focus,
.gblMHeader .site .logo a:active {
  background-color: transparent;
  background-image: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.gblMHeader .primary {
  /*border-top: 1px solid #0079C1;*/

  border: 1px solid;
  border-color: #565656 #4D4D4D #3E3E3E;
  padding-top: 20px;
  min-width: 44px;
}
.gblMHeader .level1 {
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  -webkit-border-radius: 12px 12px 0 0;
  -moz-border-radius: 12px 12px 0 0;
  border-radius: 12px 12px 0 0;
  width: 988px;
  background: -webkit-linear-gradient(bottom, #ffffff 0%, #ffffff 60%, #e6e6e6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(60%, #ffffff), color-stop(100%, #e6e6e6));
  background: -moz-linear-gradient(center top, #ffffff 0%, #ffffff 60%, #e6e6e6 100%);
  background: -ms-linear-gradient(center top, #ffffff 0%, #ffffff 60%, #e6e6e6 100%);
  background: -o-linear-gradient(center top, #ffffff 0%, #ffffff 60%, #e6e6e6 100%);
  background: linear-gradient(center top, #ffffff 0%, #ffffff 60%, #e6e6e6 100%);
  background-color: #fdfdfc;
}
.gblMHeader .pageNav {
  position: relative;
  border-bottom: 1px solid #fff;
  height: 33px;
  text-shadow: 1px 1px 1px #fff;
}
.gblMHeader .beta {
  position: absolute;
  z-index: 1;
  top: -3px;
  left: -2px;
  width: 65px;
  height: 64px;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png") no-repeat right -650px transparent;
  text-indent: -999em;
  direction: ltr;
}
.gblMHeader .level2,
.gblMHeader .level2 li {
  display: inline-block;
  vertical-align: top;
}
.gblMHeader .level2 li {
  border-left: 1px solid #fff;
  height: 33px;
}
.gblMHeader .level2 .settings {
  -moz-box-shadow: 1px 0 #fff;
  -webkit-box-shadow: 1px 0 #fff;
  box-shadow: 1px 0 #fff;
}
.gblMHeader .level2 a {
  display: block;
  border-right: 1px solid #ccc;
  padding: 8px 25px 9px;
  height: 17px;
  color: #292929;
  text-decoration: none;
}
.gblMHeader .level2 .current {
  background: none #fdfdfc;
  height: 35px;
}
.gblMHeader .profile {
  display: inline-block;
  overflow: hidden;
  margin-top: 1px;
  padding: 8px 1.0121457489878542510121457489879% 8px 7.7935222672064777327935222672065%;
  border-right: 1px solid #ccc;
  width: 23.178137651821862348178137651822%;
  height: 17px;
}
.gblMHeader .logo {
  float: left;
  padding: 10px 20px;
}
/* for non-JavaScript use case */
.no-js .gblMHeader .utility li {
  display: inline;
}
.no-js .gblMHeader .helpLinks {
  position: static;
  display: block;
}
.no-js .gblMHeader .helpLinks li {
  text-align: right;
}
.no-js .gblMHeader .helpLinks a {
  display: inline;
}
.no-js .gblMHeader .calloutContent {
  display: none;
}
.no-js .gblMHeader div.textInput label {
  display: inline;
}
.no-js .gblMHeader div.textInput label {
  color: #efefef;
}
/* Outside Header (start) */
/* login */
.gblMHeader .login {
  margin-top: 0;
  height: 44px;
  float: right;
  /*line-height:44px;  helps center the login buttons */

  text-align: right;
}
.gblMHeader form .multi {
  margin: 9px 0 0;
}
.gblMHeader form .multi:after {
  display: inline;
}
.gblMHeader .multi div.textInput {
  position: relative;
  padding: 0;
  margin: 0;
  float: left;
}
.js .gblMHeader .formSmall.login .lap div.textInput label,
.js .gblMHeader .formSmall.login .lap.textInput label {
  position: absolute;
  z-index: 2;
  top: 6px;
  left: 12px;
  margin: 0;
  padding: 0;
  /* need this to improve legibility for small size fields, introducing two new fonts */

  font-family: 'lucida grande', 'lucida sans unicode', arial, sans-serif;
  color: #3e3e3e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  font-size: 0.8461em;
}
.js .gblMHeader .formSmall.login .lap div.textInput label.focus,
.js .gblMHeader .formSmall.login .lap.textInput label.focus {
  color: #919191;
}
.js .gblMHeader .formSmall .multi div.textInput {
  margin-right: 8px;
}
.gblMHeader .formSmall.login div.textInput input {
  margin: 0;
  padding: 0 55px 0 10px;
  width: 180px;
  height: 26px;
  border-color: #5c5c5e;
  background-color: #ccc;
  /* need this to improve legibility for small size fields, introducing two new fonts */

  font-family: 'lucida grande', 'lucida sans unicode', arial, sans-serif;
  font-size: .8461em;
  text-shadow: 0 1px 0 #d6d6d6;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
}
.gblMHeader .formSmall.login div.textInput input.shrink {
  padding: 0 27px 0 10px;
}
.gblMHeader .formSmall.login div.textInput input:focus {
  border: 1px solid #57a9d9;
  background-color: #dedede;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.2) inset;
  outline: 0;
}
.gblMHeader .login .textInput input {
  text-overflow: ellipsis;
}
#login_password {
  /* cosmetic hack to make dots look bigger */

  font-family: verdana, arial, sans-serif;
}
/* forgot? button */
.gblMHeader .formSmall.login .textInput .passwordRecovery {
  position: absolute;
  top: 4px;
  right: 4px;
  margin: 0;
  padding: 0 6px;
  height: 18px;
  background-color: #767676;
  color: #fff;
  font-size: 0.7692em;
  font-weight: 600;
  line-height: 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.gblMHeader .formSmall.login div.textInput .passwordRecovery:hover,
.gblMHeader .formSmall.login div.textInput .passwordRecovery:focus {
  background-color: #666;
  text-decoration: none;
}
/* gray button for login */
.gblMHeader .login .button.secondary,
.gblMHeader .login .button.primary {
  padding: 4px 8px;
  min-width: 44px;
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px rgba(255, 255, 255, 0.2);
  -webkit-font-smoothing: antialiased;
}
.gblMHeader .login span.button.primary {
  padding: 4px 0;
  min-width: 44px;
}
.gblMHeader .login span.button.primary a {
  padding: 0 8px;
}
.gblMHeader .login .button.primary {
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #4dbeff inset;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #4dbeff inset;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #4dbeff inset;
}
.gblMHeader .login .button.primary:hover {
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #1794dc inset;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #1794dc inset;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 1px #1794dc inset;
}
.gblMHeader .login .button.primary:active {
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px #004268 inset;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px #004268 inset;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2), 0 2px 4px #004268 inset;
}
.gblMHeader .login .button.secondary {
  position: relative;
  border-color: #565656 #4d4d4d #3e3e3e;
  margin-right: 4px;
  margin-left: 2px;
  /* adjustment for browsers' extra margin; can't remove space in markup generated by components */

  -moz-box-shadow: 0 1px #ececec inset, 0 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px #ececec inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #ececec inset, 0 1px rgba(255, 255, 255, 0.2);
}
/* This takes care of the 1px vertical mis-alignment between input[type=submit] and link buttons */
.gblMHeader .login .button.secondary::-moz-focus-inner {
  border: 0;
}
.gblMHeader .login .button.secondary:hover,
.gblMHeader .login .button.secondary:focus {
  border-color: #565656 #4d4d4d #3e3e3e;
}
.gblMHeader .login .button.secondary:active {
  border-color: #565656 #4d4d4d #3e3e3e;
  -moz-box-shadow: 0 2px 4px #737373 inset, 0 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 2px 4px #737373 inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px #737373 inset, 0 1px rgba(255, 255, 255, 0.2);
}
.gblMHeader .login .button.secondary.disabled,
.gblMHeader .login .button.secondary.disabled:hover,
.gblMHeader .login .button.secondary.disabled:active {
  background: -moz-linear-gradient(center bottom, #b3b7ba 0%, #c4c7c9 30%, #c4c7c9 65%, #cccfd1 100%);
  background: -webkit-linear-gradient(bottom, #b3b7ba 0%, #c4c7c9 30%, #c4c7c9 65%, #cccfd1 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #b3b7ba), color-stop(20%, #c4c7c9), color-stop(100%, #cccfd1));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #b3b7ba 0%, #c4c7c9 30%, #c4c7c9 65%, #cccfd1 100%);
  background: -o-linear-gradient(bottom, #b3b7ba 0%, #c4c7c9 30%, #c4c7c9 65%, #cccfd1 100%);
  background: linear-gradient(bottom, #b3b7ba 0%, #c4c7c9 30%, #c4c7c9 65%, #cccfd1 100%);
  background-color: #b3b7ba;
  -moz-box-shadow: 0 1px #e6e8e9 inset, 0 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px #e6e8e9 inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #e6e8e9 inset, 0 1px rgba(255, 255, 255, 0.2);
  color: #8f8f8f;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
/* Marketing Buttons - Global Header/Footer signup and search dark buttons */
.gblMHeader .button.secondaryAlt {
  padding: 4px 10px;
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #4b4b4b), color-stop(30%, #545454), color-stop(65%, #6b6a6a), color-stop(100%, #00a1ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -ms-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -o-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background-color: #4b4b4b;
  -webkit-box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-font-smoothing: antialiased;
}
.gblMHeader .button.secondaryAlt:hover,
.gblMHeader .button.secondaryAlt:focus {
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -webkit-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #3d3d3d), color-stop(30%, #484848), color-stop(65%, #5d5d5d), color-stop(100%, #575656));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -o-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background-color: #3d3d3d;
  -webkit-box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
}
.gblMHeader .button.secondaryAlt:active {
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -webkit-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #3d3d3d), color-stop(30%, #434343), color-stop(65%, #434343), color-stop(100%, #575656));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -o-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background-color: #3d3d3d;
  -moz-box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
.gblMHeader .button.primary a,
.gblMHeader .button.secondaryAlt a {
  color: #eee;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}
.gblMHeader .button.secondaryAlt.disabled,
.gblMHeader .button.secondaryAlt.disabled:hover,
.gblMHeader .button.secondaryAlt.disabled:active {
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #5c5c5c 0%, #626262 30%, #6c6c6c 65%, #727272 100%);
  background: -webkit-linear-gradient(bottom, #5c5c5c 0%, #626262 30%, #6c6c6c 65%, #727272 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #5c5c5c), color-stop(30%, #626262), color-stop(65%, #6c6c6c), color-stop(100%, #727272));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #5c5c5c 0%, #626262 30%, #6c6c6c 65%, #727272 100%);
  background: -o-linear-gradient(bottom, #5c5c5c 0%, #626262 30%, #6c6c6c 65%, #727272 100%);
  background: linear-gradient(bottom, #5c5c5c 0%, #626262 30%, #6c6c6c 65%, #727272 100%);
  background-color: #5c5c5c;
  -moz-box-shadow: 0 1px #7b7b7b inset, 0 1px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px #7b7b7b inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #7b7b7b inset, 0 1px rgba(255, 255, 255, 0.2);
}
.gblMHeader .button.secondaryAlt.disabled a {
  color: #8f8f8f;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
}
/*logged in*/
.gblMHeader .utility.login {
  margin: 0;
  padding: 0;
  color: #eee;
  text-align: left;
}
.gblMHeader .utility.login ul {
  margin: 0;
  padding: 0;
}
#nav-global-loggedin {
  float: left;
}
#nav-global-loggedin li,
.utility.login p {
  float: left;
}
#nav-global-loggedin li {
  margin: 10px 4px 0;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
#nav-global-loggedin li:last-child {
  padding-right: 0;
}
#nav-global-loggedin li.button:last-child {
  padding-right: 10px;
}
.gblMHeader .utility.login p {
  margin: 0;
  padding: 0 5px;
  font-size: 0.923em;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
  line-height: 44px;
}
#nav-global-loggedin .help {
  position: relative;
  z-index: 100;
  margin-right: 0;
  width: 51px;
  /*41 default width +(4*2) padding + (1*2) border */

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 24px;
}
#nav-global-loggedin .help:hover {
  position: relative;
  border: 1px solid #d6d6d6;
  border-bottom: 0;
  background: #fff;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -moz-box-shadow: 0 2px 2px #ccc;
  -webkit-box-shadow: 0 2px 2px #ccc;
  box-shadow: 0 2px 2px #ccc;
}
#nav-global-loggedin .help a {
  padding: 0 20px 0 0;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png") no-repeat scroll right -495px transparent;
  color: #eee;
  font-size: 0.8461em;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}
#nav-global-loggedin .help:hover a {
  background-position: right -545px;
  color: #000;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
}
#nav-global-loggedin .help ul {
  position: absolute;
  top: 22px;
  left: -9999em;
  z-index: 2;
  margin: 0;
  padding: 5px 0;
  min-width: 155px;
  border: 1px solid #cfcfcf;
  border-top: 0;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  -webkit-border-radius: 5px 0 5px 5px;
  -moz-border-radius: 5px 0 5px 5px;
  border-radius: 5px 0 5px 5px;
  -moz-box-shadow: 0 2px 2px #ccc;
  -webkit-box-shadow: 0 2px 2px #ccc;
  box-shadow: 0 2px 2px #ccc;
  background-color: #fff;
  /* Old browsers */

}
#nav-global-loggedin .help:hover ul,
#nav-global-loggedin .help:focus ul,
#nav-global-loggedin .show ul {
  left: auto;
  right: -1px;
}
#nav-global-loggedin .help li {
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  line-height: 22px;
}
#nav-global-loggedin .help li:first-child:hover,
#nav-global-loggedin .help li:first-child:focus {
  -webkit-border-radius: 5px 0 5px 5px;
  -moz-border-radius: 5px 0 5px 5px;
  border-radius: 5px 0 5px 5px;
}
#nav-global-loggedin .help li a {
  display: block;
  padding: 0 10px;
  background: none;
  color: #000;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
}
#nav-global-loggedin .help li a:hover,
#nav-global-loggedin .help li a:focus {
  background-color: #f5f5f5;
  color: #00457c;
}
#nav-global-loggedin .help .dividerAfter {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 8px;
}
#nav-global-loggedin .help .dividerBefore {
  border-top: 1px solid #fff;
  padding-top: 8px;
}
.gblMHeader .formSmall .button {
  display: inline-block;
}
/*My PayPal button, I am using account class for My PayPal but feel free to change it: M */
.gblMHeader .login .button.secondary.account {
  margin-right: 0;
  padding-left: 25px;
  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -moz-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* FF3.6+ */

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, #bfbfbf), color-stop(20%, #bfbfbf), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -ms-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* IE10+ */

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -o-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Opera 11.10+ */

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* W3C */

  background-repeat: no-repeat, repeat;
  background-position: 10px -645px, 0 0;
}
.gblMHeader .login .button.secondary.account:hover,
.gblMHeader .login .button.secondary.account:focus {
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -moz-linear-gradient(center bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* FF3.6+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, #a5a5a5), color-stop(20%, #a5a5a5), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -ms-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* IE10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -o-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Opera 11.10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* W3C */

  background-position: 10px -645px, 0 0;
}
.gblMHeader .login .button.secondary.account:active {
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -moz-linear-gradient(center bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* FF3.6+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, #a5a5a5), color-stop(20%, #a5a5a5), color-stop(100%, #cccccc));
  /* Chrome,Safari4+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* Chrome10+,Safari5.1+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -ms-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* IE10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -o-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* Opera 11.10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* W3C */

  background-position: 10px -645px, 0 0;
}
.gblMHeader .login .button.secondary.account a,
.passwordRecoveryPanel .button.secondary.small a {
  color: #333333;
  text-shadow: 0 1px #E0E0E0;
  text-decoration: none;
}
.gblMHeader .button.optOut.small {
  margin-left: 16px;
  padding: 4px 20px 4px 39px;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -moz-linear-gradient(center top, #9f9fa0 0%, #717073 80%, #717073 100%);
  /* FF3.6+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9f9fa0), color-stop(80%, #717073), color-stop(100%, #717073));
  /* Chrome,Safari4+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-linear-gradient(top, #9f9fa0 0%, #717073 80%, #717073 100%);
  /* Chrome10+,Safari5.1+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -ms-linear-gradient(top, #9f9fa0 0%, #717073 80%, #717073 100%);
  /* IE10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -o-linear-gradient(top, #9f9fa0 0%, #717073 80%, #717073 100%);
  /* Opera 11.10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), linear-gradient(top, #9f9fa0 0%, #717073 80%, #717073 100%);
  /* W3C */

  background-repeat: no-repeat, repeat;
  background-position: 17px -697px, 0 0;
  border-color: #575757 #5e5e5f #545457;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset, 0 1px rgba(255, 255, 255, 0.2);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}
.gblMHeader .button.optOut.small:hover,
.button.optOut.small:focus {
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -moz-linear-gradient(center top, #9f9fa0 0%, #5b5b5b 80%, #5b5b5b 100%);
  /* FF3.6+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9f9fa0), color-stop(80%, #5b5b5b), color-stop(100%, #5b5b5b));
  /* Chrome,Safari4+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -webkit-linear-gradient(top, #9f9fa0 0%, #5b5b5b 80%, #5b5b5b 100%);
  /* Chrome10+,Safari5.1+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -ms-linear-gradient(top, #9f9fa0 0%, #5b5b5b 80%, #5b5b5b 100%);
  /* IE10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), -o-linear-gradient(top, #9f9fa0 0%, #5b5b5b 80%, #5b5b5b 100%);
  /* Opera 11.10+ */

  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png"), linear-gradient(top, #9f9fa0 0%, #5b5b5b 80%, #5b5b5b 100%);
  /* W3C */

  background-position: 17px -697px, 0 0;
}
.gblMHeader .button.optOut.small:active {
  -webkit-box-shadow: 0 3px 5px #2e2e2e inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 3px 5px #2e2e2e inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 3px 5px #2e2e2e inset, 0 1px rgba(255, 255, 255, 0.2);
}
/* Balloon Callout */
.passwordRecoveryPanel {
  display: none;
  position: absolute;
  z-index: 2000;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

}
.passwordRecoveryPanel:focus {
  outline: none;
}
.passwordRecoveryPanel .close {
  position: absolute;
  top: 13px;
  left: 240px;
  z-index: 5;
  cursor: pointer;
  width: 21px;
  height: 15px;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png") no-repeat 3px -600px;
}
.passwordRecoveryPanel .close span {
  visibility: hidden;
}
.passwordRecoveryPanel .close:hover,
.passwordRecoveryPanel .close:focus {
  background-position: right -600px;
}
.passwordRecoveryPanel .pointer {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 9px;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png") no-repeat 0 -550px;
}
.passwordRecoveryPanel.bottomLeft .pointer {
  top: 0;
  right: 15px;
}
.passwordRecoveryPanel.bottomRight .body,
.passwordRecoveryPanel.bottomLeft .body {
  margin-top: 8px;
  margin-bottom: 0;
}
/*for login widget*/
.passwordRecoveryPanel .body {
  padding: 8px 16px 16px;
  background-color: #fcfcfc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 0 27px 1px rgba(4, 4, 4, 0.18), 0 0 2px 1px rgba(4, 4, 4, 0.13);
  -webkit-box-shadow: 0 0 27px 1px rgba(4, 4, 4, 0.18), 0 0 2px 1px rgba(4, 4, 4, 0.13);
  box-shadow: 0 0 27px 1px rgba(4, 4, 4, 0.18), 0 0 2px 1px rgba(4, 4, 4, 0.13);
}
.passwordRecoveryPanel .body p {
  margin: 0px 0 16px;
  color: #666;
  font-size: .923em;
  line-height: 1.5em;
}
.passwordRecoveryPanel .body .title {
  color: #444;
  font-size: 1.2308em;
  margin: 3px 0 0;
}
/* Outside Header (end) */
/* Outside Nav (start) */
.gblMHeader .nav {
  height: 72px;
  border-bottom: 1px solid #fff;
  background-color: #f5f5f5;
  color: #666;
  font-weight: bold;
  -moz-box-shadow: 0 -5px 5px #5a595d;
  -webkit-box-shadow: 0 -5px 5px #5a595d;
  box-shadow: 0 -5px 5px #5a595d;
}
.gblMHeader .nav .navOut {
  overflow: visible;
  margin: 0 auto;
  width: 988px;
}
/* 1st level */
.gblMHeader .nav ul {
  margin: 0;
  padding: 0;
  z-index: 400;
}
.gblMHeader .nav ul li,
.gblMHeader .nav ul li.dropdown a {
  background: url(https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png) right 0 no-repeat;
  z-index: 2;
  list-style: none;
}
.gblMHeader .nav ul li {
  background-position: 0 0;
}
.gblMHeader .nav ul li {
  position: relative;
  margin: 0 -7px 0 0;
  padding: 0 0 0 1px;
  float: left;
}
.gblMHeader .nav ul li a {
  display: block;
  padding: 0 24px 0 22px;
  background-position: right 0;
  color: #666;
  font-size: 1.077em;
  line-height: 72px;
  text-shadow: 0 1px 1px #fff;
}
.gblMHeader .nav ul li.dropdown a {
  padding: 0 44px 0 22px;
}
.gblMHeader .nav ul li.logo:last-child {
  background: none;
}
.gblMHeader .nav ul .dropdown.show,
.gblMHeader .nav ul li.dropdown:hover {
  z-index: 205;
  background-position: 0 -100px;
}
.gblMHeader .nav ul .dropdown.show a,
.gblMHeader .nav ul li.dropdown:hover a {
  z-index: 205;
  background-position: right -100px;
  margin-left: 3px;
  padding-left: 19px;
}
.gblMHeader .nav ul li:hover a,
.gblMHeader .nav ul li a:focus,
.gblMHeader .nav ul .show a,
.gblMHeader .nav ul .current a {
  color: #0079c1;
  text-decoration: none;
}
.gblMHeader .nav ul li a:active {
  color: #00457c;
}
/* logo */
.gblMHeader .nav ul .logo {
  padding: 0 22px 0 0;
  width: 108px;
}
.gblMHeader .nav ul .logo a,
.gblMHeader .nav ul .logo:hover a,
.gblMHeader .nav ul .logo:focus a {
  margin-left: 0;
  padding: 0;
  display: block;
  background: none;
}
.gblMHeader .nav ul .logo a img {
  margin: 25px 0 0 0;
  display: block;
}
.gblMHeader .nav ul .logo,
.gblMHeader .nav ul .logo:hover {
  background-position: 123px 0;
}
/* magic */
.gblMHeader .nav li:hover ul,
.gblMHeader .nav li:focus ul,
.gblMHeader .nav .show ul {
  left: 3px;
}
/* 2nd level */
.gblMHeader .nav ul ul {
  position: absolute;
  z-index: -1;
  top: 66px;
  left: -9999px;
  margin-top: -17px;
  padding: 5px 0;
  min-width: 150px;
  border: 1px solid #d6d6d6;
  background: #fff;
  -webkit-border-radius: 0 5px 5px 5px;
  -moz-border-radius: 0 5px 5px 5px;
  border-radius: 0 5px 5px 5px;
  -moz-box-shadow: 0 1px 2px #ccc;
  -webkit-box-shadow: 0 1px 2px #ccc;
  box-shadow: 0 1px 2px #ccc;
  white-space: nowrap;
}
.gblMHeader .nav ul li.dropdown li {
  float: none;
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 46px;
  font-weight: normal;
  background: none;
}
.gblMHeader .nav ul li.dropdown li a {
  display: block;
  padding-left: 17px;
  background: none;
  font-size: 1em;
}
.gblMHeader .nav ul li li a:hover,
.gblMHeader .nav ul li li a:focus {
  background: #f5f5f5;
}
.gblMHeader .nav ul li.dropdown:hover li a,
.gblMHeader .nav ul .dropdown.show li a {
  margin-left: 0;
  padding-right: 19px;
  line-height: 46px;
  color: #666;
}
.gblMHeader .nav ul li:hover li:hover a,
.gblMHeader .nav ul .show li a:focus {
  color: #0079c1;
}
.gblMHeader .nav ul li:hover li a:active {
  color: #0058af;
}
/* for the Explore link on right */
.gblMHeader .navUtilitiesSec {
  float: right;
  padding: 0 4px 0 22px;
  background: url(https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia.png) 0 0 no-repeat;
}
.gblMHeader .navUtilitiesSec a {
  padding: 15px 0;
  font-size: 1.077em;
  line-height: 72px;
  color: #666;
  text-shadow: 0 1px 1px #fff;
}
.gblMHeader .navUtilitiesSec a:hover,
.navUtilitiesSec a:focus {
  cursor: pointer;
  text-decoration: none;
  color: #0079c1;
}
.gblMHeader .navUtilitiesSec a:active {
  color: #0058af;
}
/* Outside Nav (end) */
/* Balloon Callout */
.calloutLink {
  /* border-bottom: 1px dotted #007C8F; */

  text-decoration: none;
}
.js .calloutContent {
  display: none;
}
.calloutLink:hover,
.calloutLink:focus {
  text-decoration: none !important;
}
.calloutPanel {
  display: none;
  position: absolute;
  z-index: 2000;
}
.calloutPanel .pointer {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 16px;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/icon/tooltip_arrow.png") no-repeat top;
}
.calloutPanel .body {
  border: 1px solid #fee469;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 15px;
  padding: 20px;
  background-color: #fcf8d6;
  background: -webkit-gradient(linear, center top, center bottom, from(#fffde8), to(#f9f4c5));
  background: -webkit-linear-gradient(top, #fffde8, #f9f4c5);
  background: -moz-linear-gradient(top, #fffde8, #f9f4c5);
  background: -ms-linear-gradient(top, #fffde8, #f9f4c5);
  background: -o-linear-gradient(top, #fffde8, #f9f4c5);
  -moz-box-shadow: 0 3px 5px 1px #BBB;
  -webkit-box-shadow: 0 3px 5px 1px #BBB;
  box-shadow: 0 3px 5px 1px #BBB;
}
.calloutPanel.topRight .pointer {
  bottom: 0;
  left: 20px;
  background-position: bottom;
}
.calloutPanel.bottomRight .pointer {
  top: 0;
  left: 20px;
}
.calloutPanel.topLeft .pointer {
  bottom: 0;
  right: 20px;
  background-position: bottom;
}
.calloutPanel.bottomLeft .pointer {
  top: 0;
  right: 20px;
}
.calloutPanel.topRight .body,
.calloutPanel.topLeft .body {
  margin-bottom: 15px;
  margin-top: 0;
}
.calloutPanel.bottomRight .body,
.calloutPanel.bottomLeft .body {
  margin-top: 15px;
  margin-bottom: 0;
}

/** /components/UVLFooterMarketing/css/head.css **/  


#gblFooter .footer .footerNav .legal,
#gblFooter .footer .footerNav .copyright {
  margin-bottom: 10px;
}
#gblFooter .legalContent {
  clear: both;
  margin-bottom: 2em;
}
#gblFooter .legalContent a {
  color: #6B6B6B;
  text-decoration: underline;
}
#gblMarketingFooter {
  border-top: 1px solid #e5e5e5;
  margin: 0 auto;
  background: url(https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_gray-bkgd.png) repeat #6e6d71;
}
#gblMarketingFooter ul,
#gblMarketingFooter ul li {
  margin: 0;
  padding: 0;
}
#gblMarketingFooter ul li {
  display: inline-block;
}
#gblMarketingFooter .utility {
  border-top: 1px solid #fff;
  background-color: #f5f5f5;
  -moz-box-shadow: 0 5px 5px #5A595D;
  -webkit-box-shadow: 0 5px 5px #5A595D;
  box-shadow: 0 5px 5px #5A595D;
}
#gblMarketingFooter .utility .footerNav {
  margin: 0 auto;
  width: 988px;
  overflow: auto;
}
#gblMarketingFooter .utility ul {
  float: left;
}
#gblMarketingFooter .utility ul li {
  margin-right: 25px;
}
#gblMarketingFooter .utility ul a {
  display: inline-block;
  padding: 0;
  font-size: .923em;
  color: #666;
  font-weight: bold;
  text-shadow: 1px 1px #fff;
  line-height: 4.16em;
}
#gblMarketingFooter .utility ul a:hover,
#gblMarketingFooter .utility ul a:focus {
  color: #0079c1;
  text-decoration: none;
}
#gblMarketingFooter .utility ul a:active {
  color: #00457c;
}
#gblMarketingFooter .footer {
  oveflow: auto;
  margin: 0 auto;
  width: 988px;
  font-size: .846em;
  color: #fff;
}
/*#gblMarketingFooter .footer .legal {
	overflow: auto;
}*/
/* #gblMarketingFooter .footer .footerNav > ul {
	margin: 12px 0 auto;
} */
#gblMarketingFooter .footer .footerNav {
  width: 100%;
}
#gblMarketingFooter .footer .footerNav ul.topList {
  margin: 12px 0 auto;
}
#gblMarketingFooter .footer .footerNav .wrapper {
  float: left;
  width: 72%;
}
#gblMarketingFooter .footer .footerNav .languageLi {
  float: right;
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia_96.png") no-repeat scroll 0 0 transparent;
  background-position: -3px -752px;
  padding-left: 15px;
  margin-right: 14px;
  margin-top: 8px;
  white-space: nowrap;
}
#gblMarketingFooter .footer .footerNav .languageLi.lastSeparator {
  background-position: 10px 10px;
}
#gblMarketingFooter .footer .footerNav span.firstSeparator {
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_ia_96.png") no-repeat scroll 0 0 transparent;
  background-position: -3px -752px;
  padding-left: 2px;
  margin-left: 10px;
  float: left;
  /* height:22px; */

  padding-top: 23px;
}
#gblMarketingFooter .footer .footerNav a.firstSeparator {
  float: left;
}

#gblMarketingFooter .footer .footerNav ul li {
  margin-right: 20px;
}
/* Country Selection dropdown */
#gblMarketingFooter .footer #countrySelector {
  float: right;
  margin: 8px 0 -4px;
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #4b4b4b), color-stop(30%, #545454), color-stop(65%, #6b6a6a), color-stop(100%, #00a1ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -ms-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: -o-linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background: linear-gradient(bottom, #4b4b4b 0%, #545454 30%, #6b6a6a 65%, #747474 100%);
  background-color: #4b4b4b;
  -webkit-box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #868686 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #575757 #454545 #3c3c3c;
  width: 52px;
  height: 24px;
  color: #eee;
  margin-bottom: 25px;
}
#gblMarketingFooter .footer #countrySelector:hover {
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -webkit-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #3d3d3d), color-stop(30%, #484848), color-stop(65%, #5d5d5d), color-stop(100%, #575656));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: -o-linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background: linear-gradient(bottom, #3d3d3d 0%, #484848 30%, #5d5d5d 65%, #696969 100%);
  background-color: #3d3d3d;
  -webkit-box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #7d7d7d inset, 0 1px rgba(255, 255, 255, 0.2);
  text-decoration: none;
}
#gblMarketingFooter .footer #countrySelector:active,
#gblMarketingFooter .footer ul #countrySelector.show,
#gblMarketingFooter .footer #countrySelector.openMenu a.country.selected {
  border-color: #565656 #4d4d4d #3e3e3e;
  background: -moz-linear-gradient(center bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -webkit-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #3d3d3d), color-stop(30%, #434343), color-stop(65%, #434343), color-stop(100%, #575656));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: -o-linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background: linear-gradient(bottom, #3d3d3d 0%, #434343 30%, #4f4f4f 65%, #575656 100%);
  background-color: #3d3d3d;
  -moz-box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px #222222 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
#gblMarketingFooter .footer ul #countrySelector a {
  display: block;
  padding: 6px 10px;
  overflow: hidden;
}
#gblMarketingFooter .footer ul a {
  color: #fff;
  line-height: 2.1818em;
}
#gblMarketingFooter .footer ul #countrySelector .pointer,
#gblMarketingFooter .footer ul #countrySelector .pointer.closeMenu {
  background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat 8px -495px;
  height: 14px;
  width: 150px;
  position: absolute;
  top: -14px;
  left: -500em;
  z-index: 205;
}
.no-js #gblMarketingFooter .footer ul #countrySelector:hover .pointer,
.no-js #gblMarketingFooter .footer ul #countrySelector:focus .pointer,
#gblMarketingFooter .footer ul #countrySelector.show .pointer {
  position: relative;
  top: -213px;
  left: 10px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown,
#gblMarketingFooter .footer ul #countrySelector .dropdown.closeMenu {
  position: absolute;
  z-index: 200;
  top: -171px;
  display: none;
  min-width: 200px;
  background-color: #fff;
  border: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 4px 0;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.no-js #gblMarketingFooter .footer ul #countrySelector:hover ul,
.no-js #gblMarketingFooter .footer ul #countrySelector:focus ul,
#gblMarketingFooter .footer ul #countrySelector.show ul {
  position: relative;
  top: -208px;
  display: block;
  left: -148px;
}
/* second level elements */
#gblMarketingFooter .footer ul #countrySelector .dropdown li {
  display: block;
  float: none;
  margin: 0;
  background: transparent;
  padding: 0 16px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li a {
  color: #666;
  display: block;
  font-size: 1.091em;
  line-height: 1em;
  padding: 6px 0px 6px 0;
  text-shadow: 0 1px 0 #fff;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last {
  border-top: 1px solid #e5e5e5;
  line-height: 2em;
  margin-top: 6px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last a {
  color: #0079c1;
  font-weight: bold;
  background: none;
  padding-top: 10px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last a:hover,
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last a:focus,
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last a:active {
  color: #00457c;
  font-weight: bold;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li a:hover {
  text-decoration: none;
  color: #0079c1;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li a:focus {
  text-decoration: none;
  color: #00457c;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li a:active {
  text-decoration: none;
  color: #00457c;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li:hover,
#gblMarketingFooter .footer ul #countrySelector .dropdown li:focus {
  background-color: #f5f5f5;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last:hover,
#gblMarketingFooter .footer ul #countrySelector .dropdown li.last:focus {
  background-color: transparent;
}

#gblMarketingFooter .footer ul #countrySelector .dropdown li.zambia a {
  background-position: right 1px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.southAfrica a {
  background-position: right -34px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.yemen a {
  background-position: right -69px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.samoa a {
  background-position: right -104px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.vanuatu a {
  background-position: right -139px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.vietnam a {
  background-position: right -174px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.unitedStates a {
  background-position: right -384px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.taiwan a {
  background-position: right -524px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.turkey a {
  background-position: right -629px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.thailand a {
  background-position: right -804px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.switzerland a {
  background-position: right -944px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.argentina a {
  background-position: right -979px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.slovakia a {
  background-position: right -1224px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.singapore a {
  background-position: right -1294px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.sweden a {
  background-position: right -1329px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.portugal a {
  background-position: right -1679px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.poland a {
  background-position: right -1714px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.philippines a {
  background-position: right -1749px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.newzealand a {
  background-position: right -1959px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.norway a {
  background-position: right -2099px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.netherland a {
  background-position: right -2134px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.malaysia a {
  background-position: right -2379px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mexico a {
  background-position: right -2414px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.martinique a {
  background-position: right -2659px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.luxembourg a {
  background-position: right -2904px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.southkorea a {
  background-position: right -3254px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.japan a {
  background-position: right -3499px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.jamaica a {
  background-position: right -3569px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.italy a {
  background-position: right -3604px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.israel a {
  background-position: right -3709px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.ireland a {
  background-position: right -3744px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.indonesia a {
  background-position: right -3779px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.hungary a {
  background-position: right -3814px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.hongkong a {
  background-position: right -3919px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.greece a {
  background-position: right -4059px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.unitedKingdom a {
  background-position: right -4304px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.france a {
  background-position: right -4374px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.frenchguiana a {
  background-position: right -4374px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.finland a {
  background-position: right -4549px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.spain a {
  background-position: right -4618px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.ecuador a {
  background-position: right -4724px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.algeria a {
  background-position: right -4759px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.denmark a {
  background-position: right -4864px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.germany a {
  background-position: right -4934px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.czechrepublic a {
  background-position: right -4969px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.china a {
  background-position: right -5144px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.canada a {
  background-position: right -5319px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.botswana a {
  background-position: right -5389px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.belize a {
  background-position: right -5354px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bahamas a {
  background-position: right -5459px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.brazil a {
  background-position: right -5494px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bermuda a {
  background-position: right -5599px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bahrain a {
  background-position: right -5704px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.belgium a {
  background-position: right -5809px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.barbados a {
  background-position: right -5844px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bosniaandherzegovina a {
  background-position: right -5879px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.australia a {
  background-position: right -5984px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.austria a {
  background-position: right -6019px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.albania a {
  background-position: right -6194px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.antiguaandbarbuda a {
  background-position: right -6264px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.andorra a {
  background-position: right -6334px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bulgaria a {
  background-position: right -5739px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.caymanislands a {
  background-position: right -4479px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.colombia a {
  background-position: right -5109px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.costarica a {
	background-position: right -5074px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.croatia a {
  background-position: right -3849px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.cyprus a {
  background-position: right -5004px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.dominica a {
  background-position: right -4829px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.dominicanrepublic a {
  background-position: right -4794px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.elsalvador a {
  background-position: right -979px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.estonia a {
  background-position: right -4689px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.faroeislands a {
  background-position: right -4409px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.fiji a {
  background-position: right -4514px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.frenchpolynesia a {
  background-position: right -1819px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.gibraltar a {
  background-position: right -4199px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.greenland a {
  background-position: right -4164px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.grenada a {
  background-position: right -4269px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.guatemala a {
  background-position: right -4024px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.honduras a {
  background-position: right -3884px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.iceland a {
  background-position: right -3639px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.jordan a {
  background-position: right -3534px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.kenya a {
  background-position: right -3464px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.kuwait a {
  background-position: right -3219px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.latvia a {
  background-position: right -2869px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.lesotho a {
  background-position: right -2974px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.liechtenstein a {
  background-position: right -3044px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.lithuania a {
  background-position: right -2939px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.malawi a {
  background-position: right -2449px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.malta a {
  background-position: right -2554px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.morocco a {
  background-position: right -2834px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mozambique a {
  background-position: right -2344px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.newcaledonia a {
  background-position: right -2274px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.oman a {
  background-position: right -1924px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.palau a {
  background-position: right -1644px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.panama a {
  background-position: right -1889px;
}
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.qatar a {
  background-position: right -5704px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.romania a {
  background-position: right -1539px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.russia a {
  background-position: right -1503px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.saintkittsandnevisanguilla a {
  background-position: right -3289px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.sanmarino a {
  background-position: right -1154px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.saudiarabia a {
  background-position: right -1434px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.seychelles a {
  background-position: right -1364px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.slovenia a {
  background-position: right -1259px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.southafrica a {
  background-position: right -34px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.trinidadandtobago a {
  background-position: right -594px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.turksandcaicosislands a {
  background-position: right -909px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.unitedarabemirates a {
  background-position: right -6299px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.venezuela a {
  background-position: right -244px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.india a {
  background-position: right -3674px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.vietnam a {
  background-position: right -174px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.angola a {
  background-position: right -6089px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.anguilla a {
  background-position: right -6229px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.armenia a {
  background-position: right -6159px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.aruba a {
  background-position: right -5949px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.azerbaijanrepublic a {
  background-position: right -5914px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.benin a {
  background-position: right -5634px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.bhutan a {
  background-position: right -5424px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.brunei a {
  background-position: right -5564px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.burundi a {
  background-position: right -5669px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.capeverde a {
  background-position: right -5039px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.chad a {
  background-position: right -1539px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.comoros a {
  background-position: right -3324px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.cookislands a {
  background-position: right -5214px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.democraticrepublicofthecongo a {
  background-position: right -5284px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.djibouti a {
  background-position: right -4899px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.falklandislands a {
  background-position: right -6229px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.gabonrepublic a {
  background-position: right -4339px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.gambia a {
  background-position: right -4129px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.guinea a {
  background-position: right -3989px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.guyana a {
  background-position: right -3954px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.kazakhstan a {
  background-position: right -3149px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.kiribati a {
  background-position: right -3359px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.kyrgyzstan a {
  background-position: right -3429px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.laos a {
  background-position: right -3114px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.madagascar a {
  background-position: right -2799px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.maldives a {
  background-position: right -2484px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mali a {
  background-position: right -2729px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.marshallislands a {
  background-position: right -2764px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mauritania a {
  background-position: right -2624px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mauritius a {
  background-position: right -2519px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.micronesia a {
  background-position: right -4444px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.mangolia a {
  background-position: right -2694px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.montserrat a {
  background-position: right -2589px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.namibia a {
  background-position: right -2309px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.nauru a {
  background-position: right -2029px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.nepal a {
  background-position: right -2064px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.niger a {
  background-position: right -2239px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.niue a {
  background-position: right -1994px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.norfolkisland a {
  background-position: right -2204px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.papuanewguinea a {
  background-position: right -1784px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.republicofthecongo a {
  background-position: right -5249px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.saintvincentandgrenadines a {
  background-position: right -279px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.samoa a {
  background-position: right -104px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.saotomeandprinipe a {
  background-position: right -1014px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.senegal a {
  background-position: right -1119px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.sierraleone a {
  background-position: right -1189px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.solomonislands a {
  background-position: right -1399px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.somalia a {
  background-position: right -1084px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.srilanka a {
  background-position: right -3009px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.sthelena a {
  background-position: right -909px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.suriname a {
  background-position: right -1049px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.svalbardandmayenislands a {
  background-position: right -2099px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.tajikistan a {
  background-position: right -769px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.tanzania a {
  background-position: right -489px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.togo a {
  background-position: right -839px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.tonga a {
  background-position: right -664px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.tunisia a {
  background-position: right -699px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.turkmenistan a {
  background-position: right -734px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.tuvalu a {
  background-position: right -559px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.uganda a {
  background-position: right -419px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.ukraine a {
  background-position: right -454px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.vaticancitystate a {
  background-position: right -314px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.virginislands a {
  background-position: right -209px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.chile a {
  background-position: right -5178px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.argentina a {
  background-position: right -979px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.peru a {
  background-position: right -1853px;
}
#gblMarketingFooter .footer ul #countrySelector .dropdown li.colombia a {
  background-position: right -5109px;
}

#countrySelector.openMenu a.country.selected {
  background: -moz-linear-gradient(center bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.065) 65%, rgba(255, 255, 255, 0.08) 80%, rgba(255, 255, 255, 0.1) 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(214, 214, 214, 0)), color-stop(65%, rgba(255, 255, 255, 0.065)), color-stop(80%, rgba(255, 255, 255, 0.08)), color-stop(100%, rgba(255, 255, 255, 0.1)));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.065) 65%, rgba(255, 255, 255, 0.08) 80%, rgba(255, 255, 255, 0.1) 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.065) 65%, rgba(255, 255, 255, 0.08) 80%, rgba(255, 255, 255, 0.1) 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.065) 65%, rgba(255, 255, 255, 0.08) 80%, rgba(255, 255, 255, 0.1) 100%);
  /* IE10+ */

  background: linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.065) 65%, rgba(255, 255, 255, 0.08) 80%, rgba(255, 255, 255, 0.1) 100%);
  /* W3C */

  background-position: 8px 5px, 36px center, 0 0;
  border-radius: 5px;
}
/* end country selector */
#gblMarketingFooter .footer .legal {
  overflow: auto;
  margin-top: 6px;
  clear: both;
}
#gblMarketingFooter .footer .footerNav .copyright {
  float: left;
  clear: both;
  margin: 0 0 10px 0;
  padding: 0 10px 0 0;
  line-height: normal;
}
#gblMarketingFooter .footer .footerNav .legal ul {
  border-left: 1px solid #ddd;
  float: left;
  margin: 0 0 10px 0;
  padding: 0 0 0 10px;
  width: auto;
}
#gblMarketingFooter .footer .footerNav .countryList {
  float: right;
  width: 28%;
}
#gblMarketingFooter .footer .footerNav .legal ul li {
  padding-left: 9px;
  margin: 0 0 0 9px;
}
#gblMarketingFooter .footer .footerNav .legal ul li:first-child {
  border-left: 0;
  margin: 0;
  padding: 0;
}
#gblMarketingFooter .footer .footerNav .legal ul a {
  color: #fff;
  line-height: 1em;
}
/* for JS OpinionLab component */
#gblMarketingFooter #siteFeedback a {
  margin-right: 3px;
}
/* overwrite component */
#gblMarketingFooter form.lap div.textInput {
  margin: 0;
}
#gblMarketingFooter form.lap label {
  margin: 0;
}
#siteFeedback img {
  display: none;
}
/* for site search positioning inside marketing footer */
/* Hacky fix for site search vertical alignment. Need to be fixed in a better way */
#gblMarketingFooter .searchForm {
  float: right;
  margin: 11px 0;
}
/* Hacky fix for site search lap alignment. Need to be fixed in a better way */
.js #gblMarketingFooter .formSmall.lap div.textInput label,
.js .formSmall .lap div.textInput label,
.js .formSmall div.lap.textInput label {
  color: #888888;
  top: 6px;
}
#gblMarketingFooter .searchForm .searchSite {
  height: 26px;
  width: 166px;
}
#gblMarketingFooter .formSmall div.textInput input {
  height: 26px;
  box-shadow: 0 1px #fff;
}
/* Legal Content */
#gblMarketingFooter .legalContent {
  clear: both;
  line-height:13px;
}
#gblMarketingFooter .legalContent a:link,
#gblMarketingFooter .legalContent a:visited {
  color: #fff;
  font-weight: normal;
  text-decoration: underline;
}
.searchForm {
  position: relative;
  /* -moz-box-shadow: 0 1px #fff; */

  /* -webkit-box-shadow: 0 1px #fff; */

  /* box-shadow: 0 1px #fff; */

}
.searchForm div.textInput {
  -moz-box-shadow: 0 1px #fff;
  -webkit-box-shadow: 0 1px #fff;
  box-shadow: 0 1px #fff;
}
.js form.searchForm.formSmall div.textInput label {
  position: absolute;
  top: 1px;
  left: 13px;
  font-size: 0.923em;
  color: #888;
}
/* not a great selector, but needed for specificity */
.js #gblMarketingFooter #searchForm label.focus {
  color: #c7c7c7;
}
form.searchForm.formSmall div.textInput input.searchSite {
  width: 126px;
  padding: 5px 10px;
  float: left;
  border-radius: 5px 0 0 5px;
  font-size: 0.923em;
  box-shadow: 0 1px rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15) inset;
}
form.searchForm.formSmall div.textInput input {
  height: 26px;
}
.searchForm .searchSite:focus {
  /* outer glow - barely visible */

  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15) inset, 0 0 5px 0 rgba(58, 144, 194, 0.6) !important;
  outline: none;
}
.searchForm .searchSubmit {
  height: 28px;
  width: 24px;
  cursor: pointer;
  padding: 0 6px;
  border: 1px solid #cfcfcf;
  border-left: 0 none;
  border-radius: 0 5px 5px 0;
  background-color: #ddd;
  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -moz-linear-gradient(bottom, #dddddd 0%, #dedede 30%, #efefef 65%, #f7f7f7 100%);
  /*FF3.6+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(214, 214, 214, 0)), color-stop(65%, rgba(255, 255, 255, 0.455)), color-stop(80%, rgba(255, 255, 255, 0.64)), color-stop(100%, #ffffff));
  /*Chrome,Safari4+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*Chrome10+,Safari5.1+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -o-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*Opera 11.10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -ms-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*IE10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*W3C*/

  background-repeat: no-repeat, repeat-y;
  background-position: 3px -493px, 0 0;
  text-indent: -9999em;
  -webkit-box-shadow: 0 1px #fff inset;
  -moz-box-shadow: 0 1px #fff inset;
  box-shadow: 0 1px #fff inset;
}
.searchForm .searchSubmit:focus,
.searchForm .searchSubmit:hover,
.searchSubmit.hover {
  background-color: #c7c7c7;
  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -moz-linear-gradient(bottom, #c7c7c7 0%, #cfcfcf 30%, #e5e5e5 65%, #f2f2f2 100%);
  /*FF3.6+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(214, 214, 214, 0)), color-stop(65%, rgba(255, 255, 255, 0.455)), color-stop(80%, rgba(255, 255, 255, 0.64)), color-stop(100%, #ffffff));
  /*Chrome,Safari4+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*Chrome10+,Safari5.1+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -o-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*Opera 11.10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -ms-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*IE10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.455) 65%, rgba(255, 255, 255, 0.56) 80%, #ffffff 100%);
  /*W3C*/

  -webkit-box-shadow: 0 1px #fff inset;
  -moz-box-shadow: 0 1px #fff inset;
  box-shadow: 0 1px #fff inset;
}
.searchForm .searchSubmit:active {
  border-top-color: #c7c7c7;
  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -moz-linear-gradient(bottom, #c7c7c7 0%, #cccccc 30%, #e2e2e2 65%, #ededed 100%);
  /*FF3.6+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(214, 214, 214, 0)), color-stop(65%, rgba(255, 255, 255, 0.455)), color-stop(80%, rgba(255, 255, 255, 0.48)), color-stop(100%, #ffffff));
  /*Chrome,Safari4+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -webkit-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.39) 65%, rgba(255, 255, 255, 0.48) 80%, #ffffff 100%);
  /*Chrome10+,Safari5.1+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -o-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.39) 65%, rgba(255, 255, 255, 0.48) 80%, #ffffff 100%);
  /*Opera 11.10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), -ms-linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.39) 65%, rgba(255, 255, 255, 0.48) 80%, #ffffff 100%);
  /*IE10+*/

  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png"), linear-gradient(bottom, rgba(214, 214, 214, 0) 0%, rgba(255, 255, 255, 0.39) 65%, rgba(255, 255, 255, 0.48) 80%, #ffffff 100%);
  /*W3C*/

  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) inset;
}
.searchForm .searchSubmit::-moz-focus-inner {
  /* fix for Firefox */

  border: 0;
}
.no-js .searchForm label {
  position: static;
  float: left;
  padding: 1px 4px 0 0;
}
.ui-menu {
  position: absolute;
  font-size: 0.946em;
  border: 1px solid #cfcfcf;
  margin: 10px;
  max-width: 190px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.ui-menu .ui-menu-item {
  display: block;
  margin: 0;
  border: 0;
  padding: 0;
  text-align: left;
  height: auto;
}
.ui-menu .ui-menu-item a {
  display: block;
  padding: 1px 10px;
  color: #666;
  text-decoration: none;
  line-height: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
  color: #666666;
  background: #f5f5f5;
  /* Old browsers */

}
.ui-autocomplete li.ui-menu-item:first-child {
  padding-top: 4px;
}
.ui-autocomplete li.ui-menu-item:last-child {
  padding-bottom: 4px;
}


/** /resources/css/mpp3_desktop.css **/


/**
 * @fileOverview Global CSS settings/reset
 * @name paypal.css
 * @author dlembree, hdoan
 * @tested IE7, IE8, IE9, FF12, Chrome18, Opera11
 */
html {
  overflow-y: scroll;
  background-color: #f5f5f5;
}
html {
    background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_gray-bkgd.png") repeat scroll 0 0 #6E6D71;
}
nav,
header,
footer,
section,
aside,
hgroup {
  display: block;
}

#nav-global-loggedin .help hr {
	border: 0;
	height: 1px;
	background-color: #E1E1E1;
}
ul,
ol,
li {
  margin: 0;
  padding: 0;
}
ul,
ol,
dl {
  margin: 1.6em 0;
  padding: 0;
}
ul li,
ol li,
ol ul li {
  margin-bottom: .8em;
  margin-left: 1.25em;
  padding-left: .2em;
}
li ul,
li ol {
  margin: 1.25em 0;
}
ol li {
  list-style: decimal;
}
ol {
  margin-left: 1.2em;
}
ol li {
  padding-left: .4em;
}
ol ol {
  list-style: lower-alpha;
}
li ol {
  margin-left: .7em;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: decimal;
}
dt {
  margin: 0;
  padding: 0;
}
dd {
  margin: 0 0 0 1.8em;
}
strong {
  font-weight: bold;
}
table {
  width: 100%;
}
td,
th {
  padding: 0.4em 0.2em;
}
img {
  border: 0;
}

fieldset {
  border: 0 none;
  margin: 0;
  padding: 0;
}


/* Fix when browser have horizontal scrollbar */
#desktop {
    min-width: 988px; 
}
#desktop #page {
    background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_content-bkgd.png") repeat scroll 0 0 #F8F8F8;
}
/* center the content section */
#main {
	padding: 26px 0 0;
}
#mainContent {
	min-height: 200px;
}
#mainContent, 
.container {
	width: 988px;
	margin: 0 auto;
}
p {
	line-height: 19px;
}

/* start: forgot password lightbox */
.lightboxFixedTopPosition.mini{
    width:324px;
    padding:13px 30px 22px 30px;
    border:none;
    background:#fff;
    -moz-box-shadow: 0 0 8px 1px #000;
    -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
}
.lightboxFixedTopPosition  a.ui-dialog-titlebar-close:link, .lightboxFixedTopPosition a.ui-dialog-titlebar-close:visited  {
    position: absolute;
    top:5px;
    right:5px;
    background:url("https://www.paypalobjects.com/webstatic/mktg/consumer/recovery/ui-sprite.png") no-repeat scroll right -3700px transparent;
    width:0;
    height:0;
    padding:22px 22px 0 0;
    font-size:0.1em;
    color:transparent;
    overflow:hidden;
}
.lightboxFixedTopPosition a.ui-dialog-titlebar-close:hover  {
    background-position:right -3800px;
}
/* end: forgot password lightbox */

.#desktop .editorial {
	height: 252px;
}

.formTraySmall .button {
	width:100%;
	padding-right:0;
	padding-left:0;
	margin-top: 10px;
	margin-bottom: 0;
}
.formTraySmall .trayInner {
	padding: 19px 37px 22px 32px;
}
.sidekick .contentParagraph {
	padding-right: 16px;
}

/* start: row with left/right image */
#desktop .editorial {
  height: 252px;
}
#desktop .imgModuleContent {
  margin: 40px 0;
}
/* end: row with left/right image */


