/** resources/css/mpp3_marketing_global.css **/  

/*
*
* Other marketing overrides and styles
*
*/

.nonjsAlert {
    margin: 1em;
    padding: .5em;
    border: 1px solid #900;
    color: #900;
    background-color: #FF9;
    text-align: center;
}

/*!
 * Bootstrap Responsive v2.3.1
 *
 * This file replaces bootstrap.css and includes only what we need for marketing.
 * You can add more global related Bootstrap css as needed.
 *
 */
  
/* other */
  .visible-phone {
    display: none !important;
  }
  .visible-tablet {
    display: none !important;
  }
  .hidden-desktop {
    display: none !important;
  }
  .visible-desktop {
    display: inherit !important;
  }
  .hidden-phone {}
  .hidden-tablet {}
 
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.0242914979757085%;
  *margin-left: 1.9736842105263157%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.0242914979757085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.9493927125506%;
}
.row-fluid .span11 {
  width: 91.49797570850203%;
  *width: 91.44736842105263%;
}
.row-fluid .span10 {
  width: 82.99595141700405%;
  *width: 82.94534412955466%;
}
.row-fluid .span9 {
  width: 74.49392712550608%;
  *width: 74.44331983805668%;
}
.row-fluid .span8 {
  width: 65.9919028340081%;
  *width: 65.9412955465587%;
}
.row-fluid .span7 {
  width: 57.48987854251013%;
  *width: 57.43927125506073%;
}
.row-fluid .span6 {
  width: 48.987854251012145%;
  *width: 48.93724696356275%;
}
.row-fluid .span5 {
  width: 40.48582995951417%;
  *width: 40.435222672064775%;
}
.row-fluid .span4 {
  width: 31.983805668016196%;
  *width: 31.933198380566804%;
}
.row-fluid .span3 {
  width: 23.481781376518217%;
  *width: 23.431174089068826%;
}
.row-fluid .span2 {
  width: 14.979757085020243%;
  *width: 14.92914979757085%;
}
.row-fluid .span1 {
  width: 6.477732793522267%;
  *width: 6.4271255060728745%;
}
.row-fluid .offset12 {
  margin-left: 104.04858299595142%;
  *margin-left: 103.94736842105263%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.02429149797571%;
  *margin-left: 101.92307692307692%;
}
.row-fluid .offset11 {
  margin-left: 95.54655870445345%;
  *margin-left: 95.44534412955466%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.52226720647774%;
  *margin-left: 93.42105263157895%;
}
.row-fluid .offset10 {
  margin-left: 87.04453441295547%;
  *margin-left: 86.94331983805668%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.02024291497976%;
  *margin-left: 84.91902834008097%;
}
.row-fluid .offset9 {
  margin-left: 78.5425101214575%;
  *margin-left: 78.4412955465587%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.51821862348179%;
  *margin-left: 76.417004048583%;
}
.row-fluid .offset8 {
  margin-left: 70.04048582995952%;
  *margin-left: 69.93927125506073%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.01619433198381%;
  *margin-left: 67.91497975708502%;
}
.row-fluid .offset7 {
  margin-left: 61.53846153846155%;
  *margin-left: 61.43724696356276%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.51417004048584%;
  *margin-left: 59.412955465587046%;
}
.row-fluid .offset6 {
  margin-left: 53.03643724696356%;
  *margin-left: 52.93522267206477%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.012145748987855%;
  *margin-left: 50.910931174089065%;
}
.row-fluid .offset5 {
  margin-left: 44.534412955465584%;
  *margin-left: 44.43319838056679%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.51012145748988%;
  *margin-left: 42.40890688259109%;
}
.row-fluid .offset4 {
  margin-left: 36.03238866396761%;
  *margin-left: 35.931174089068826%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.008097165991906%;
  *margin-left: 33.906882591093115%;
}
.row-fluid .offset3 {
  margin-left: 27.530364372469634%;
  *margin-left: 27.42914979757085%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.506072874493924%;
  *margin-left: 25.404858299595144%;
}
.row-fluid .offset2 {
  margin-left: 19.02834008097166%;
  *margin-left: 18.927125506072873%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.00404858299595%;
  *margin-left: 16.902834008097166%;
}
.row-fluid .offset1 {
  margin-left: 10.526315789473685%;
  *margin-left: 10.425101214574898%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.502024291497975%;
  *margin-left: 8.40080971659919%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

@media 
(orientation: portrait) and (max-width: 480px), 
(orientation: landscape) and (max-width: 640px), 
(orientation: portrait) and (min-width: 481px) and (max-width: 767px), 
(orientation: landscape) and (min-width: 641px) and (max-width: 1023px) {
  #touchdevice .hidden-desktop {
    display: inherit !important;
  }
  #touchdevice .visible-desktop {
    display: none !important;
  }
  #touchdevice .visible-phone {
    display: inherit !important;
  }
  #touchdevice .hidden-phone {
    display: none !important;
  }
  #touchdevice .visible-tablet {
    display: none !important;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  #touchdevice [class*="span"],
  #touchdevice .uneditable-input[class*="span"],
  #touchdevice .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}

/**** start: fixed width=988px ****/  
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 988px;
  margin: 0 auto;
}
.span12 {
  width: 988px;
}
.span11 {
  width: 904px;
}
.span10 {
  width: 820px;
}
.span9 {
  width: 736px;
}
.span8 {
  width: 652px;
}
.span7 {
  width: 568px;
}
.span6 {
  width: 484px;
}
.span5 {
  width: 400px;
}
.span4 {
  width: 316px;
}
.span3 {
  width: 232px;
}
.span2 {
  width: 148px;
}
.span1 {
  width: 64px;
}
.offset12 {
  margin-left: 1028px;
}
.offset11 {
  margin-left: 944px;
}
.offset10 {
  margin-left: 860px;
}
.offset9 {
  margin-left: 776px;
}
.offset8 {
  margin-left: 692px;
}
.offset7 {
  margin-left: 608px;
}
.offset6 {
  margin-left: 524px;
}
.offset5 {
  margin-left: 440px;
}
.offset4 {
  margin-left: 356px;
}
.offset3 {
  margin-left: 272px;
}
.offset2 {
  margin-left: 188px;
}
.offset1 {
  margin-left: 104px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
/**** start: fixed width=988px ****/  
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
/**** start: fixed width=988px ****/  

@media 
(max-width: 768px) {
  .container, .span12 {
    width: auto;
  }
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

/************* end: Bootstrap Responsive v2.3.1 ********************/ 

/************* start: Bootstrap Grid System without gutter
 *
 * Overwrite Bootstrap grid system, removing margin
 * Usage : 
 * Simple add no-space class with row-fluid
 * <ul class="row-fluid no-space"> ... </ul>
 */
.row-fluid.no-space [class*="span"] {
  margin-left: 0%;
  *margin-left: -0.06944%;
}
.row-fluid.no-space [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid.no-space .controls-row [class*="span"] + [class*="span"] {
  margin-left: 0%;
}
.row-fluid.no-space .span12 {
  width: 99.99999999999999%;
  *width: 99.93055555555554%;
}
.row-fluid.no-space .span11 {
  width: 91.66666666666666%;
  *width: 91.59722222222221%;
}
.row-fluid.no-space .span10 {
  width: 83.33333333333331%;
  *width: 83.26388888888887%;
}
.row-fluid.no-space .span9 {
  width: 74.99999999999999%;
  *width: 74.93055555555554%;
}
.row-fluid.no-space .span8 {
  width: 66.66666666666666%;
  *width: 66.59722222222221%;
}
.row-fluid.no-space .span7 {
  width: 58.33333333333333%;
  *width: 58.263888888888886%;
}
.row-fluid.no-space .span6 {
  width: 49.99999999999999%;
  *width: 49.93055555555555%;
}
.row-fluid.no-space .span5 {
  width: 41.66666666666666%;
  *width: 41.597222222222214%;
}
.row-fluid.no-space .span4 {
  width: 33.33333333333333%;
  *width: 33.263888888888886%;
}
.row-fluid.no-space .span3 {
  width: 24.999999999999996%;
  *width: 24.930555555555554%;
}
.row-fluid.no-space .span2 {
  width: 16.666666666666664%;
  *width: 16.59722222222222%;
}
.row-fluid.no-space .span1 {
  width: 8.333333333333332%;
  *width: 8.263888888888888%;
}
.row-fluid.no-space .offset12 {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.no-space .offset12:first-child {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.no-space .offset11 {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.no-space .offset11:first-child {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.no-space .offset10 {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.no-space .offset10:first-child {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.no-space .offset9 {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.no-space .offset9:first-child {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.no-space .offset8 {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.no-space .offset8:first-child {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.no-space .offset7 {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.no-space .offset7:first-child {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.no-space .offset6 {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.no-space .offset6:first-child {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.no-space .offset5 {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.no-space .offset5:first-child {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.no-space .offset4 {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.no-space .offset4:first-child {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.no-space .offset3 {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.no-space .offset3:first-child {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.no-space .offset2 {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.no-space .offset2:first-child {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.no-space .offset1 {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}
.row-fluid.no-space .offset1:first-child {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}
/**************** end: Bootstrap Grid System without gutter ********/

/**** start: alerts ****/
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.alert,
.alert h4 {
  color: #c09853;
}
.alert h4 {
  margin: 0;
}
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-success h4 {
  color: #468847;
}
.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-info h4 {
  color: #3a87ad;
}
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}

/********************* base ui overrride **************************/

.row-fluid:first-child {
    margin-top: 0;
}
.row-fluid:last-child {
    margin-bottom: 0;
}
footer .row-fluid {
    margin: 0;
}
.gblMHeader .site li a {
    font-size: 12px;
}

/****************** marketing override ****************************/
html {
  background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_content-bkgd.png") repeat #f8f8f8;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
#nav-global-loggedin .help li a,
.gblMHeader .nav ul li.dropdown li a,
#gblMarketingFooter .footer ul a {
    font-weight: normal;
}
body {
  color: #666;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 81.25%;
  /* Base font-size is 16px */

    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;  
    margin: 0;  
    padding: 0;
}
button, input[type="submit"], input[type="button"] {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}
#content {
  clear: both;
  margin-bottom: 0;
  width: 100%;
  background-color: #FFF;
  outline: 0;
  background: #FFF;
  background: -moz-linear-gradient(top,#F4F4F4 0,#FFF 156px);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#F4F4F4),color-stop(156px,#FFF));
  background: -webkit-linear-gradient(top,#F4F4F4 0,#FFF 156px);
  background: -o-linear-gradient(top,#F4F4F4 0,#FFF 156px);
  background: -ms-linear-gradient(top,#F4F4F4 0,#FFF 156px);
  background: linear-gradient(top,#F4F4F4 0,#FFF 156px);
  background: url(https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/interior-gradient-bottom.png) repeat-x scroll center bottom;
  padding-bottom:30px;
}
#main {
  padding: 20px 0 0;
  background: url(https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/interior-gradient-top.png) repeat-x scroll center top;
}
.pageHeadline h1, 
.contentHeadline {
  font-size: 22px;
  font-weight: 300;
  color: #444;
}
.pageSubHeadline {
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
}
.headline,
.subhead,
.pageHeadline,
.pageHeadline2,
.pageSubHeadline,
.contentHeadline {
/* only for text over 14px */
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.pageHeadline2 {
    color: #0079C1;
    font-size: 32px;
    font-weight: normal;
}
p {
    margin: 8px 0;
}
.accessAid {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.hide {
  display: none;
}
.show {
  display: block;
}

.js .lightbox {
  display: none;
}

img {
  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

#content p, 
#content span, 
#content div, 
.contentParagraph, 
.pageSubHeadline, 
.pageHeadline h1, 
#content h1, 
#content h2, 
#content h3, 
#consumer .ui-dialog h1, 
#consumer .ui-dialog h2, 
#consumer .ui-dialog h3 {
    text-shadow: 0 1px 0 #FFF;
}
.clearfix:before {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  *zoom: 1;
}
.pageHeadline {
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  height: 46px;
  font-size: 22px;
  line-height: 36px;
  box-shadow: 0 1px 0 #fff;
}
a:link, 
a:visited {
    text-decoration: none;
  font-weight: bold;
    color: #0079C1;
}
a:hover {
    text-decoration: underline;
}

/******************************* start: LAP and form */
.js .lap div.textInput,/* LAP - large */
.js .lap div.textInput,
.js div.lap.textInput {
  position: relative;
  padding: 0;
}
.js .lap div.textInput label.focus,
.js div.lap.textInput label.focus,
.js div.lap.textInput label.focus span.optional,
.js .lap div.textInput label.focus span.optional {
  color: #b3b3b3;
}
.js .lap div.textInput label,
.js div.lap.textInput label {
  position: absolute;
  top: 7px;
  left: 16px;
  color: #666;
  z-index: 1;
  cursor: text;
}
/* .js .lap div.textInput.help label,
.js div.lap.textInput.help label { 
  top: 25px;
} */
/* LAP - medium */
.js .formMedium.lap div.textInput,
.js .formMedium .lap div.textInput,
.js .formMedium div.lap.textInput {
  position: relative;
  padding: 0;
}
.js .formMedium.lap div.textInput label.focus,
.js .formMedium .lap div.textInput label.focus,
.js .formMedium div.lap.textInput label.focus {
  color: #b3b3b3;
}
.js .formMedium.lap div.textInput label,
.js .formMedium .lap div.textInput label,
.js .formMedium div.lap.textInput label {
  position: absolute;
  top: 3px;
  left: 14px;
  z-index: 1;
  color: #666;
}
/* .js .formMedium.lap div.textInput.help label,
.js .formMedium .lap div.textInput.help label,
.js .formMedium div.textInput.lap.help label { 
  top: 22px;
} */
/* LAP - small */
.js .formSmall.lap div.textInput,
.js .formSmall .lap div.textInput,
.js .formSmall div.lap.textInput {
  position: relative;
  padding: 0;
}
.js .formSmall.lap div.textInput label.focus,
.js .formSmall .lap div.textInput label.focus,
.js .formSmall div.lap.textInput label.focus {
  color: #b3b3b3;
}
.js .formSmall.lap div.textInput label,
.js .formSmall .lap div.textInput label,
.js .formSmall div.lap.textInput label {
  position: absolute;
  top: 1px;
  left: 14px;
  z-index: 1;
  color: #666;
}
/* .js .formSmall.lap div.textInput.help label,
.js .formSmall .lap div.textInput.help label,
.js .formSmall div.textInput.lap.help label { 
  top: 21px;
} */
/* for side-by-side placement */
form .multi div.textInput {
  float: left;
  margin-right: 15px;
}
.formSmall .multi div.textInput {
  float: left;
  margin-right: 10px;
}
form div.textInput.beforeContFix {
  width: auto !important;
}
.helpTextFix {
  position: relative;
}
form div.textInput {
  margin: 10px 0;
}
form.formSmall div.textInput,
form.formMedium div.textInput {
  margin: 5px 0;
}
form div.textInput label {
  display: block;
  margin: 5px 0 5px 0;
  font-weight: normal;
  color: #333;
}
form div.textInput label + .help,
form div.textInput p + .help {
  margin: 5px 0 3px 0;
}
form div.textInput span.optional {
  font-size: .923em;
  font-weight: normal;
  color: #666;
}
form div.textInput p.help {
  font-size: .923em;
  font-weight: normal;
  color: #666;
}
form div.textInput p.error {
  margin: 5px 0 0 0;
  padding: 2px 0 2px 18px;
  font-size: .923em;
  font-weight: normal;
  color: #dc3333;
  background-image: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_icon_forms_94.png");
  background-position: left -797px;
  background-repeat: no-repeat;
}
form div.textInput.error input {
  border: 1px #dc3333 solid;
  -moz-box-shadow: 0 0 3px #db7878;
  -webkit-box-shadow: 0 0 3px #db7878;
  box-shadow: 0 0 3px #db7878;
}
form div.textInput input {
  height: 40px;
  padding: 0 12px;
  border: 1px solid #cfcfcf;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #333;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 1px rgba(255, 255, 255, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  outline: 0;
  font-size: 1.231em;
  font-weight: normal;
}
form div.textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  /*Chrome 4+, Safari 5+, Android 2.1+, iOS 3.2+  */

  -moz-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  /* FF4+ */

  -ms-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  /* IE10+ */

  -o-transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  /* Opera 10.5+ */

  transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
  /* W3C */

}
.formSmall div.textInput input {
  height: 26px;
  padding: 0 10px;
  font-size: 1em;
  /*leave this*/

}
.formMedium div.textInput input {
  height: 34px;
  font-size: 1em;
}
form div.textInput input:focus {
  -moz-box-shadow: 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  -webkit-box-shadow: 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 0 5px rgba(58, 144, 194, 0.6), 0 2px 2px rgba(0, 0, 0, 0.15) inset;
  border: 1px solid #57a9d9;
}
form div.textInput.error input:focus {
  border: 1px #dc3333 solid;
  -moz-box-shadow: 0 0 3px #db7878;
  -webkit-box-shadow: 0 0 3px #db7878;
  box-shadow: 0 0 3px #db7878;
}
/* WIDTHS - large */
form div.textInput.xsmall {
  width: 100px;
}
form div.textInput.xsmall input {
  width: 100px;
}
form div.textInput.datePicker.xsmall input {
  width: 60px;
}
form div.textInput.small {
  width: 185px;
}
form div.textInput.small input {
  width: 185px;
}
form div.textInput.datePicker.small input {
  width: 145px;
}
form div.textInput.medium {
  width: 270px;
}
form div.textInput.medium input {
  width: 270px;
}
form div.textInput.datePicker.medium input {
  width: 230px;
}
form div.textInput.large {
  width: 385px;
}
form div.textInput.large input {
  width: 385px;
}
form div.textInput.datePicker.large input {
  width: 345px;
}
form div.textInput.xlarge {
  width: 470px;
}
form div.textInput.xlarge input {
  width: 470px;
}
form div.textInput.datePicker.xlarge input {
  width: 430px;
}
/* WIDTHS - small */
.formSmall div.textInput.xsmall {
  width: 60px;
}
.formSmall div.textInput.xsmall input {
  width: 60px;
}
.formSmall div.textInput.datePicker.xsmall input {
  width: 30px;
}
.formSmall div.textInput.small {
  width: 130px;
}
.formSmall div.textInput.small input {
  width: 130px;
}
.formSmall div.textInput.datePicker.small input {
  width: 90px;
}
.formSmall div.textInput.medium {
  width: 200px;
}
.formSmall div.textInput.medium input {
  width: 200px;
}
.formSmall div.textInput.datePicker.medium input {
  width: 160px;
}
.formSmall div.textInput.large {
  width: 270px;
}
.formSmall div.textInput.large input {
  width: 270px;
}
.formSmall div.textInput.datePicker.large input {
  width: 230px;
}
.formSmall div.textInput.xlarge {
  width: 340px;
}
.formSmall div.textInput.xlarge input {
  width: 340px;
}
.formSmall div.textInput.datePicker.xlarge input {
  width: 300px;
}

.helpError {
  padding: 8px 12px;
  position: relative;
  border: 1px solid #EFCACA;
  background: #F7EBEB;
  font: 0.923em/1.417em "Arial";
  color: #666;
  text-shadow: 0 1px #FFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  max-height: 20em;
}
.errorFormatOpen {
  display: block;
}
.errorFormatClose {
  display: none;
}
.helpErrorIcon {
  border: 1px solid #DE746A;
  -webkit-box-shadow: 0 0 5px 0 rgba(220, 99, 88, 0.6),inset 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px 0 rgba(220,99,88,0.6),inset 0 2px 2px 0 rgba(0,0,0,0.15);
  box-shadow: 0 0 5px 0 rgba(220, 99, 88, 0.6),inset 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  background: #fff url('https://www.paypalobjects.com/webstatic/mktg/consumer/recovery/ui-sprite.png') no-repeat scroll right -2192px;
}
/******************************* end: LAP and form */

/******************************* start: hr */
.hrFeathered {
    background: rgba(0, 0, 0, 0) url(https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/hr-gradient-sprite.png) no-repeat scroll center -80px;
    height: 30px;
    width: 100%;
    left: 0;
}
.hrFeathered hr {
    display: none;
}
/******************************* end: hr */

sup {
  font-size: 60%;
  line-height: 0;
}

/************* end: import from marketing_ui.css */
/************* do we still need these? */
.headline, .subhead {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.headline {
  font-weight: 300;
}
.secondary .headline {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight: normal;
}
.cta, .cta .subhead, .cta .button, .secondary .subhead, .secondary .escape, .editorial p, 
.editorial a, .explore a, .explore .sidekick p, .secondary-tray .hatch .subhead {
  font-family: "Arial", sans-serif;
  font-weight: normal;
}
.headline, .subhead, .cta, .escape, .editorial, .explore {
  text-shadow: 0 1px 0 #fff;
}
.headline {
  font-size: 38px;
  line-height: 44px;
  color: #0079c1;
}
.hero .headline {
  font-size: 32px;
  line-height: 38px;
}
.subhead {
  font-size: 18px;
  line-height: 24px;
  color: #5e5e5e;
}
.hero .subhead {
  font-size: 18px;
  line-height: 26px;
  color: #666;
}
/* CTA */
.cta, .cta a {
  font-size: 11px;
  line-height: 14px;
}
.cta .headline {
  font-size: 18px;
  line-height: 25px;
}
.homepage .cta .headline {
  font-size: 18px;
  line-height: 28px;
  color: #555;
}
.cta .subhead {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.cta .button {
  font-size: 13px;
  line-height: 17px;
  text-shadow: none;
  font-weight: bold;
}
.cta a {
  font-weight: bold;
}
.cta .escape {
  font-size: 13px;
  line-height: 17px;
  color: #666;
}
.cta .escape a {
  font-weight: bold;
}
/* Secondary */
.secondary .headline {
  font-size: 14px;
  line-height: 24px;
  color: #0079c1;
  font-weight: bold;
}
.secondary a.headline:hover, .secondary a.headline:active {
  color: #00457C;
}
.secondary .subhead {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.secondary .escape {
  font-size: 13px;
  line-height: 17px;
  color: #666;
}
.secondary .escape a {
  font-weight: bold;
  color: #0079c1;
}
/* Sidekick */
.editorial .headline, .sidekick .headline {
  font-size: 22px;
  line-height: 28px;
  color: #444;
}
.editorial p, .sidekick p {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.editorial a, .explore a {
  font-size: 13px;
  font-weight: bold;
  color: #0079c1;
}
.explore .sidekick .headline {
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  color: #0079c1;
}
.explore .sidekick .headline.alternate {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
.explore .sidekick p {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.explore .sidekick p.alternate {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
/* Secondary Tray */
.secondary-tray .headline {
  font-size: 22px;
  line-height: 28px;
}
.secondary-tray .subhead {
  font-size: 13px;
  line-height: 19px;
}
.secondary-tray .hatch .headline {
  font-size: 22px;
  line-height: 28px;
  color: #444;
}
.secondary-tray .hatch .subhead {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.secondary-tray p {
  font-size: 13px;
  line-height: 19px;
  color: #666;
}
.secondary-tray a {
  font-size: 13px;
  font-weight: bold;
  color: #0079c1;
}
.secondary-tray a.button {
  color: #fff;
}
/************* end: import from marketing_ui.css */

/************* start: country selector flags (desktop + mobile) */
#countrySelector .country,
#gblMarketingFooter .footer ul #countrySelector .dropdown li.country a {
  background: url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_flag_22x16.png") no-repeat;
}
#countrySelector .selected.zambia {
  background-position: 15px 1px;
  text-indent: -999em;
}
#countrySelector .selected.southAfrica {
  background-position: 15px -34px;
  text-indent: -999em;
}
#countrySelector .selected.yemen {
  background-position: 15px -69px;
  text-indent: -999em;
}
#countrySelector .selected.samoa {
  background-position: 15px -104px;
  text-indent: -999em;
}
#countrySelector .selected.vanuatu {
  background-position: 15px -139px;
  text-indent: -999em;
}
#countrySelector .selected.vietnam {
  background-position: 15px -174px;
  text-indent: -999em;
}
#countrySelector .selected.unitedStates {
  background-position: 15px -383px;
  text-indent: -999em;
}
#countrySelector .selected.taiwan {
  background-position: 15px -524px;
  text-indent: -999em;
}
#countrySelector .selected.turkey {
  background-position: 15px -629px;
  text-indent: -999em;
}
#countrySelector .selected.thailand {
  background-position: 15px -804px;
  text-indent: -999em;
}
#countrySelector .selected.switzerland {
  background-position: 15px -944px;
  text-indent: -999em;
}
#countrySelector .selected.argentina {
  background-position: 15px -979px;
  text-indent: -999em;
}
#countrySelector .selected.slovakia {
  background-position: 15px -1224px;
  text-indent: -999em;
}
#countrySelector .selected.singapore {
  background-position: 15px -1294px;
  text-indent: -999em;
}
#countrySelector .selected.sweden {
  background-position: 15px -1329px;
  text-indent: -999em;
}
#countrySelector .selected.portugal {
  background-position: 15px -1679px;
  text-indent: -999em;
}
#countrySelector .selected.poland {
  background-position: 15px -1714px;
  text-indent: -999em;
}
#countrySelector .selected.philippines {
  background-position: 15px -1749px;
  text-indent: -999em;
}
#countrySelector .selected.newzealand {
  background-position: 15px -1959px;
  text-indent: -999em;
}
#countrySelector .selected.norway {
  background-position: 15px -2099px;
  text-indent: -999em;
}
#countrySelector .selected.netherland {
  background-position: 15px -2134px;
  text-indent: -999em;
}
#countrySelector .selected.malaysia {
  background-position: 15px -2379px;
  text-indent: -999em;
}
#countrySelector .selected.mexico {
  background-position: 15px -2414px;
  text-indent: -999em;
}
#countrySelector .selected.martinique {
  background-position: 15px -2659px;
  text-indent: -999em;
}
#countrySelector .selected.luxembourg {
  background-position: 15px -2904px;
  text-indent: -999em;
}
#countrySelector .selected.southkorea {
  background-position: 15px -3254px;
  text-indent: -999em;
}
#countrySelector .selected.japan {
  background-position: 15px -3499px;
  text-indent: -999em;
}
#countrySelector .selected.jamaica {
  background-position: 15px -3569px;
  text-indent: -999em;
}
#countrySelector .selected.italy {
  background-position: 15px -3604px;
  text-indent: -999em;
}
#countrySelector .selected.israel {
  background-position: 15px -3709px;
  text-indent: -999em;
}
#countrySelector .selected.ireland {
  background-position: 15px -3744px;
  text-indent: -999em;
}
#countrySelector .selected.indonesia {
  background-position: 15px -3779px;
  text-indent: -999em;
}
#countrySelector .selected.hungary {
  background-position: 15px -3814px;
  text-indent: -999em;
}
#countrySelector .selected.hongkong {
  background-position: 15px -3919px;
  text-indent: -999em;
}

#countrySelector .selected.greece {
  background-position: 15px -4059px;
  text-indent: -999em;
}

#countrySelector .selected.unitedKingdom {
  background-position: 15px -4304px;
  text-indent: -999em;
}

#countrySelector .selected.france {
  background-position: 15px -4374px;
  text-indent: -999em;
}

#countrySelector .selected.frenchguiana {
  background-position: 15px -4374px;
  text-indent: -999em;
}

#countrySelector .selected.finland {
  background-position: 15px -4549px;
  text-indent: -999em;
}

#countrySelector .selected.spain {
  background-position: 15px -4618px;
  text-indent: -999em;
}

#countrySelector .selected.ecuador {
  background-position: 15px -4724px;
  text-indent: -999em;
}

#countrySelector .selected.algeria {
  background-position: 15px -4759px;
  text-indent: -999em;
}

#countrySelector .selected.denmark {
  background-position: 15px -4864px;
  text-indent: -999em;
}

#countrySelector .selected.germany {
  background-position: 15px -4934px;
  text-indent: -999em;
}

#countrySelector .selected.czeckrepublic {
  background-position: 15px -4969px;
  text-indent: -999em;
}

#countrySelector .selected.china {
  background-position: 15px -5144px;
  text-indent: -999em;
}

#countrySelector .selected.canada {
  background-position: 15px -5319px;
  text-indent: -999em;
}

#countrySelector .selected.botswana {
  background-position: 15px -5389px;
  text-indent: -999em;
}

#countrySelector .selected.belize {
  background-position: 15px -5354px;
  text-indent: -999em;
}
#countrySelector .selected.bahamas {
  background-position: 15px -5459px;
  text-indent: -999em;
}
#countrySelector .selected.brazil {
  background-position: 15px -5494px;
  text-indent: -999em;
}
#countrySelector .selected.bermuda {
  background-position: 15px -5599px;
  text-indent: -999em;
}
#countrySelector .selected.bahrain {
  background-position: 15px -5704px;
  text-indent: -999em;
}
#countrySelector .selected.belgium {
  background-position: 15px -5809px;
  text-indent: -999em;
}
#countrySelector .selected.barbados {
  background-position: 15px -5844px;
  text-indent: -999em;
}
#countrySelector .selected.bosniaandherzegovina {
  background-position: 15px -5879px;
  text-indent: -999em;
}
#countrySelector .selected.australia {
  background-position: 15px -5984px;
  text-indent: -999em;
}
#countrySelector .selected.austria {
  background-position: 15px -6019px;
  text-indent: -999em;
}
#countrySelector .selected.albania {
  background-position: 15px -6194px;
  text-indent: -999em;
}
#countrySelector .selected.antiguaandbarbuda {
  background-position: 15px -6264px;
  text-indent: -999em;
}
#countrySelector .selected.andorra {
  background-position: 15px -6334px;
  text-indent: -999em;
}
#countrySelector .selected.bulgaria {
  background-position: 15px -5739px;
  text-indent: -999em;
}
#countrySelector .selected.caymanislands {
  background-position: 15px -4479px;
  text-indent: -999em;
}
#countrySelector .selected.colombia {
  background-position: 15px -5109px;
  text-indent: -999em;
}
#countrySelector .selected.croatia {
  background-position: 15px -3849px;
  text-indent: -999em;
}
#countrySelector .selected.cyprus {
  background-position: 15px -5004px;
  text-indent: -999em;
}
#countrySelector .selected.dominica {
  background-position: 15px -4829px;
  text-indent: -999em;
}
#countrySelector .selected.dominicanrepublic {
  background-position: 15px -4794px;
  text-indent: -999em;
}
#countrySelector .selected.elsalvador {
  background-position: 15px -979px;
  text-indent: -999em;
}
#countrySelector .selected.estonia {
  background-position: 15px -4689px;
  text-indent: -999em;
}
#countrySelector .selected.faroeislands {
  background-position: 15px -4409px;
  text-indent: -999em;
}
#countrySelector .selected.fiji {
  background-position: 15px -4514px;
  text-indent: -999em;
}
#countrySelector .selected.frenchpolynesia {
  background-position: 15px -1819px;
  text-indent: -999em;
}
#countrySelector .selected.gibraltar {
  background-position: 15px -4199px;
  text-indent: -999em;
}
#countrySelector .selected.greenland {
  background-position: 15px -4164px;
  text-indent: -999em;
}
#countrySelector .selected.grenada {
  background-position: 15px -4269px;
  text-indent: -999em;
}
#countrySelector .selected.guatemala {
  background-position: 15px -4024px;
  text-indent: -999em;
}
#countrySelector .selected.honduras {
  background-position: 15px -3884px;
  text-indent: -999em;
}
#countrySelector .selected.iceland {
  background-position: 15px -3639px;
  text-indent: -999em;
}
#countrySelector .selected.jordan {
  background-position: 15px -3534px;
  text-indent: -999em;
}
#countrySelector .selected.kenya {
  background-position: 15px -3464px;
  text-indent: -999em;
}
#countrySelector .selected.kuwait {
  background-position: 15px -3219px;
  text-indent: -999em;
}
#countrySelector .selected.latvia {
  background-position: 15px -2869px;
  text-indent: -999em;
}
#countrySelector .selected.lesotho {
  background-position: 15px -2974px;
  text-indent: -999em;
}
#countrySelector .selected.liechtenstein {
  background-position: 15px -3044px;
  text-indent: -999em;
}
#countrySelector .selected.lithuania {
  background-position: 15px -2939px;
  text-indent: -999em;
}
#countrySelector .selected.malawi {
  background-position: 15px -2449px;
  text-indent: -999em;
}
#countrySelector .selected.malta {
  background-position: 15px -2554px;
  text-indent: -999em;
}
#countrySelector .selected.morocco {
  background-position: 15px -2834px;
  text-indent: -999em;
}
#countrySelector .selected.mozambique {
  background-position: 15px -2344px;
  text-indent: -999em;
}
#countrySelector .selected.newcaledonia {
  background-position: 15px -2274px;
  text-indent: -999em;
}
#countrySelector .selected.oman {
  background-position: 15px -1924px;
  text-indent: -999em;
}
#countrySelector .selected.palau {
  background-position: 15px -1644px;
  text-indent: -999em;
}
#countrySelector .selected.panama {
  background-position: 15px -1889px;
  text-indent: -999em;
}
#countrySelector .selected.qatar {
  background-position: 15px -5704px;
  text-indent: -999em;
}
#countrySelector .selected.romania {
  background-position: 15px -1539px;
  text-indent: -999em;
}
#countrySelector .selected.russia {
  background-position: 15px -1503px;
  text-indent: -999em;
}
#countrySelector .selected.saintkittsandnevisanguilla {
  background-position: 15px -3289px;
  text-indent: -999em;
}
#countrySelector .selected.sanmarino {
  background-position: 15px -1154px;
  text-indent: -999em;
}
#countrySelector .selected.saudiarabia {
  background-position: 15px -1434px;
  text-indent: -999em;
}
#countrySelector .selected.seychelles {
  background-position: 15px -1364px;
  text-indent: -999em;
}
#countrySelector .selected.slovenia {
  background-position: 15px -1259px;
  text-indent: -999em;
}
#countrySelector .selected.southafrica {
  background-position: 15px -34px;
  text-indent: -999em;
}
#countrySelector .selected.trinidadandtobago {
  background-position: 15px -594px;
  text-indent: -999em;
}
#countrySelector .selected.turksandcaicosislands {
  background-position: 15px -909px;
  text-indent: -999em;
}
#countrySelector .selected.unitedarabemirates {
  background-position: 15px -6299px;
  text-indent: -999em;
}
#countrySelector .selected.venezuela {
  background-position: 15px -244px;
  text-indent: -999em;
}
#countrySelector .selected.india {
  background-position: 15px -3674px;
  text-indent: -999em;
}
#countrySelector .selected.vietnam {
  background-position: 15px -174px;
  text-indent: -999em;
}
#countrySelector .selected.angola {
  background-position: 15px -6089px;
  text-indent: -999em;
}
#countrySelector .selected.anguilla {
  background-position: 15px -6229px;
  text-indent: -999em;
}
#countrySelector .selected.armenia {
  background-position: 15px -6159px;
  text-indent: -999em;
}
#countrySelector .selected.aruba {
  background-position: 15px -5949px;
  text-indent: -999em;
}
#countrySelector .selected.azerbaijanrepublic {
  background-position: 15px -5914px;
  text-indent: -999em;
}
#countrySelector .selected.benin {
  background-position: 15px -5634px;
  text-indent: -999em;
}
#countrySelector .selected.bhutan {
  background-position: 15px -5424px;
  text-indent: -999em;
}
#countrySelector .selected.brunei {
  background-position: 15px -5564px;
  text-indent: -999em;
}
#countrySelector .selected.burundi {
  background-position: 15px -5669px;
  text-indent: -999em;
}
#countrySelector .selected.capeverde {
  background-position: 15px -5039px;
  text-indent: -999em;
}
#countrySelector .selected.chad {
  background-position: 15px -1539px;
  text-indent: -999em;
}
#countrySelector .selected.comoros {
  background-position: 15px -3324px;
  text-indent: -999em;
}
#countrySelector .selected.cookislands {
  background-position: 15px -5214px;
  text-indent: -999em;
}
#countrySelector .selected.democraticrepublicofthecongo {
  background-position: 15px -5284px;
  text-indent: -999em;
}
#countrySelector .selected.djibouti {
  background-position: 15px -4899px;
  text-indent: -999em;
}
#countrySelector .selected.falklandislands {
  background-position: 15px -6229px;
  text-indent: -999em;
}
#countrySelector .selected.gabonrepublic {
  background-position: 15px -4339px;
  text-indent: -999em;
}
#countrySelector .selected.gambia {
  background-position: 15px -4129px;
  text-indent: -999em;
}
#countrySelector .selected.guinea {
  background-position: 15px -3989px;
  text-indent: -999em;
}
#countrySelector .selected.guyana {
  background-position: 15px -3954px;
  text-indent: -999em;
}
#countrySelector .selected.kazakhstan {
  background-position: 15px -3149px;
  text-indent: -999em;
}
#countrySelector .selected.kiribati {
  background-position: 15px -3359px;
  text-indent: -999em;
}
#countrySelector .selected.kyrgyzstan {
  background-position: 15px -3429px;
  text-indent: -999em;
}
#countrySelector .selected.laos {
  background-position: 15px -3114px;
  text-indent: -999em;
}
#countrySelector .selected.madagascar {
  background-position: 15px -2799px;
  text-indent: -999em;
}
#countrySelector .selected.maldives {
  background-position: 15px -2484px;
  text-indent: -999em;
}
#countrySelector .selected.mali {
  background-position: 15px -2729px;
  text-indent: -999em;
}
#countrySelector .selected.marshallislands {
  background-position: 15px -2764px;
  text-indent: -999em;
}
#countrySelector .selected.mauritania {
  background-position: 15px -2624px;
  text-indent: -999em;
}
#countrySelector .selected.mauritius {
  background-position: 15px -2519px;
  text-indent: -999em;
}
#countrySelector .selected.micronesia {
  background-position: 15px -4444px;
  text-indent: -999em;
}
#countrySelector .selected.mangolia {
  background-position: 15px -2694px;
  text-indent: -999em;
}
#countrySelector .selected.montserrat {
  background-position: 15px -2589px;
  text-indent: -999em;
}
#countrySelector .selected.namibia {
  background-position: 15px -2309px;
  text-indent: -999em;
}
#countrySelector .selected.nauru {
  background-position: 15px -2029px;
  text-indent: -999em;
}
#countrySelector .selected.nepal {
  background-position: 15px -2064px;
  text-indent: -999em;
}
#countrySelector .selected.niger {
  background-position: 15px -2239px;
  text-indent: -999em;
}
#countrySelector .selected.niue {
  background-position: 15px -1994px;
  text-indent: -999em;
}
#countrySelector .selected.norfolkisland {
  background-position: 15px -2204px;
  text-indent: -999em;
}
#countrySelector .selected.papuanewguinea {
  background-position: 15px -1784px;
  text-indent: -999em;
}
#countrySelector .selected.republicofthecongo {
  background-position: 15px -5249px;
  text-indent: -999em;
}
#countrySelector .selected.saintvincentandgrenadines {
  background-position: 15px -279px;
  text-indent: -999em;
}
#countrySelector .selected.samoa {
  background-position: 15px -104px;
  text-indent: -999em;
}
#countrySelector .selected.saotomeandprinipe {
  background-position: 15px -1014px;
  text-indent: -999em;
}
#countrySelector .selected.senegal {
  background-position: 15px -1119px;
  text-indent: -999em;
}
#countrySelector .selected.sierraleone {
  background-position: 15px -1189px;
  text-indent: -999em;
}
#countrySelector .selected.solomonislands {
  background-position: 15px -1399px;
  text-indent: -999em;
}
#countrySelector .selected.somalia {
  background-position: 15px -1084px;
  text-indent: -999em;
}
#countrySelector .selected.srilanka {
  background-position: 15px -3009px;
  text-indent: -999em;
}
#countrySelector .selected.sthelena {
  background-position: 15px -909px;
  text-indent: -999em;
}
#countrySelector .selected.suriname {
  background-position: 15px -1049px;
  text-indent: -999em;
}
#countrySelector .selected.svalbardandmayenislands {
  background-position: 15px -2099px;
  text-indent: -999em;
}
#countrySelector .selected.tajikistan {
  background-position: 15px -769px;
  text-indent: -999em;
}
#countrySelector .selected.tanzania {
  background-position: 15px -489px;
  text-indent: -999em;
}
#countrySelector .selected.togo {
  background-position: 15px -839px;
  text-indent: -999em;
}
#countrySelector .selected.tonga {
  background-position: 15px -664px;
  text-indent: -999em;
}
#countrySelector .selected.tunisia {
  background-position: 15px -699px;
  text-indent: -999em;
}
#countrySelector .selected.turkmenistan {
  background-position: 15px -734px;
  text-indent: -999em;
}
#countrySelector .selected.tuvalu {
  background-position: 15px -559px;
  text-indent: -999em;
}
#countrySelector .selected.uganda {
  background-position: 15px -419px;
  text-indent: -999em;
}
#countrySelector .selected.ukraine {
  background-position: 15px -454px;
  text-indent: -999em;
}
#countrySelector .selected.vaticancitystate {
  background-position: 15px -314px;
  text-indent: -999em;
}
#countrySelector .selected.virginislands {
  background-position: 15px -209px;
  text-indent: -999em;
}
#countrySelector .selected.chile {
  background-position: 15px -5178px;
  text-indent: -999em;
}
#countrySelector .selected.argentina {
  background-position: 15px -979px;
  text-indent: -999em;
}
#countrySelector .selected.peru {
  background-position: 15px -1853px;
  text-indent: -999em;
}
#countrySelector .selected.colombia {
  background-position: 15px -5109px;
  text-indent: -999em;
}
#countrySelector .selected.costarica {
  background-position: 15px -5074px;
  text-indent: -999em;
}
/************* end: country selector flags */

/** color **/
.payblue  {
  color:#00457c;
}
.palblue  {
  color:#0079c1;
}
.white  {
  color:#ffffff;
}
.leaf {
  color:#6db33f;
}
.lime {
  color:#c2cd23;
}
.tomato {
  color:#b32317;
}
.tangerine  {
  color:#f8981d;
}
.sea  {
  color:#007c85;
}
.aqua {
  color:#0098a3;
}
.plum {
  color:#7a003c;
}
.berry  {
  color:#f15f7c;
}
.sand {
  color:#959484;
}
.palesand {
  color:#e7e6d3;
}
.slate  {
  color:#717074;
}
.paleslate  {
  color:#e6e7e8;
}
.black  {
  color:#000000;
}

/* Balloon Callout */
.js a.balloonCallout {
  border-bottom: 1px dashed #084482;
}
.js a.balloonCallout:hover {
  text-decoration: none;
}

ul#background-images {
    display:none;

}

.ppHpCarousel{
    position:relative;
    min-height:420px;
}

html.js #content .carouselElement{
    display:none;
}
        
.carouselElement{
    position:absolute;
    width:100%;
    top:0;
    left:0;        
}

.carouselSprite{
    display:block;
    cursor:pointer;
    background: url(https://www.paypalobjects.com/webstatic/mktg/icons/carousel_sprite.png) no-repeat scroll 0 0;
}

section.ppHpCarousel nav.carouselDirection{
    position:absolute;
    width:100%;
    height:1px;
}

section.ppHpCarousel nav.carouselDirection a{
    display:none;    
}

section.ppHpCarousel nav a.leftArrow .carouselSprite{
    position:absolute;
    left:0;
    width:40px;
    height:66px;
    top:177px;
    background-position:0 0px;
  
}

section.ppHpCarousel nav a.leftArrowActive .carouselSprite{
    position:absolute;
    left:0;
    width:40px;
    height:66px;
    top:177px;
    opacity:0.8;
    background-position:0 -66px;
    
}

section.ppHpCarousel nav a.rightArrow .carouselSprite{
    position:absolute;
    right:0;
    width:40px;
    height:66px;
    top:177px;
    background-position:0 -132px;
}

section.ppHpCarousel nav a.rightArrowActive .carouselSprite{
    position:absolute;
    right:0;
    width:40px;
    height:66px;
    top:177px;
    opacity:0.8;
    background-position:0 -198px;
    
}

section.ppHpCarousel nav#slideIndicator{
    position:relative;
    display: table !important;
    margin: 0 auto;
    bottom:-390px;
    min-width:36px;
}

section.ppHpCarousel nav#slideIndicator a{
    text-decoration:none;
}

section.ppHpCarousel nav#slideIndicator ul li{
    display:inline-block;
    list-style:none;
    margin:0;
    padding:0;
}

section.ppHpCarousel nav#slideIndicator ul{
   margin:0;
}

section.ppHpCarousel nav#slideIndicator a.btmIndicator .carouselSprite{
    background-position:-23px -284px;
}

section.ppHpCarousel nav#slideIndicator a.btmIndicatorActive .carouselSprite{
    background-position:-23px -264px;
}

section.ppHpCarousel nav#slideIndicator a{
    display:block;
}

section.ppHpCarousel nav#slideIndicator a span{
    text-shadow:none;
    width:18px;
    height:18px;
}

/** /resources/css/tray/tray.css **/

.trayInner,
.trayNavInner {
    background-color:#fff;
    position:relative;
    margin:3px;
    border:1px solid;
    border-radius:5px;
    text-decoration:none;
    border-color:#e5e5e5 #d9d9d9 #ccc;
    box-shadow:0px 2px 2px -1px rgba(0,0,0,0.1);
    width:auto;
    display: block;
}

/******************************* start: tray */
.trayOuter {
	background-image: -moz-linear-gradient(rgba(38, 38, 38, 0.1) 0%, rgba(184, 184, 184, 0.1) 100%);  /* FF */
    background-image: -webkit-linear-gradient(bottom,rgba(184,184,184,0.1), rgba(38,38,38,0.1)); /* Webkit */
    border-radius:8px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.05) inset, 0px 1px 0px #fff;
    border:1px solid;
    border-color:#c5c5c5 #d3d3d3 #eaeaea;
    -webkit-box-sizing: border-box;
}
.trayInner {
  padding: 19px 37px 22px;
}
.trayHatch {
	padding: 6px 3px 10px 42px;
}
.formTraySmallHeadline {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 2px 58px 5px 0px;
}
.formicon {
  background: url("https://www.paypalobjects.com/webstatic/mktg/consumer/icons/consumer-icon-sprite.png") no-repeat scroll -277px -344px rgba(0, 0, 0, 0);
  height: 33px;
  position: absolute;
  right: 10px;
  top: 5px;
  width: 31px;
}

/* tray navigation */
.trayNavInner a.navLink:link, 
.trayNavInner a.navLink:visited, 
.trayNavInner a.navLink:active, 
.trayNavInner a.navLink:active {
	text-decoration: none;
	display: block;
	padding: 14px 0 16px 0;
	margin: 0 20px 0 5px;
}
.trayNavHeadline {
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
}
.trayNavParagraph {
	font-size: 13px;
	font-weight: normal;
	line-height: 19px;
	color: #666;
	letter-spacing: 0;
}
.trayNavHeadline, 
.trayNavParagraph {
	margin: 0 20px 0 74px;
}
.trayNavicon {
	position: absolute;
	left: 15px;
	width: 48px;
	height: 48px;
	background: url(https://www.paypalobjects.com/webstatic/mktg/consumer/icons/consumer-icon-sprite.png) no-repeat 0 0;
	top: 20px;
}
.trayNavContent:after {
	background: url("https://www.paypalobjects.com/webstatic/mktg/consumer/pages/mobile/ui.svg") no-repeat scroll 0 -1px transparent;
    content: " ";
    height: 20px;
	width: 8px;
    position: absolute;
    right: 12px;
    top: 40%;
	overflow: hidden;
}
.trayNavContent:hover:after {
    background-position: 0 -21px;
}
.trayNavHatch {
	font-size: 11px;
	line-height: 17px;
	margin: 0px 3px 4px 83px;
}
/* mobile phone */
@media only screen and (orientation: portrait) and (max-width: 480px), 
screen and (orientation: landscape) and (max-width: 640px), 
screen and (orientation: portrait) and (max-width: 767px) {
	#touchdevice .trayOuter {
		background-image: none;
		border: medium none;
	}
	.trayNavicon {
		margin-top: -18px;
	}
}
/******************************* end: tray */

/******************************* start: kicker tray */
.kickerTrayInner {
  background-color: #FFF;
  margin: 3px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-color: #E5E5E5 #D9D9D9 #CCC;
}
.kickerTrayInner {
  background: #FFF url(https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/bottomtray-vr.jpg) repeat-y scroll;
}
.kickerTrayInner.lineLeft {
  background-position: 335px bottom;
}
.kickerTrayInner.lineLeft .contentContainerLeft {
  width: 28.74493927125506%;
  margin-right: 2.0242914979757085020242914979757%;
  float: left;
  padding: 16px 37px 22px;
}
.kickerTrayInner.lineLeft .contentContainerRight {
  width: 54.099561%;
  float: left;
  padding: 16px 37px 22px;
}
.kickerTrayInner.lineRight {
  background-position: 583px bottom;
}
.kickerTrayInner.lineRight .contentContainerLeft {
  width: 54.099561%;
  margin-right: 2.0242914979757085020242914979757%;
  float: left;
  padding: 16px 37px 22px;
}
.kickerTrayInner.lineRight .contentContainerRight {
  width: 28.74493927125506%;
  float: left;
  padding: 16px 37px 22px;
}
.kickerTrayInner.lineMiddle {
  background-position: 459px bottom;
}
.kickerTrayInner.lineMiddle .contentContainerLeft {
  width: 41.41225013562753%;
  margin-right: 2.0242914979757085020242914979757%;
  float: left;
  padding: 16px 37px 22px;
}
.kickerTrayInner.lineMiddle .contentContainerRight {
  width: 41.41225013562753%;
  float: left;
  padding: 16px 37px 22px;
}
/******************************* end: kicker tray */

/** /resources/css/hero/static.css **/

/******************************* homepage hero */
.homepageHero  {
	position:relative;
	border-bottom: 1px solid #fff;
}
#desktop .homepageHero  {
	min-height:420px;
	/*for no-js*/
	background-color: #ececec;
}
#touchdevice .homepageHero .container {
	padding: 30px;
}
#desktop .homepageHero .pageHeadline2 {
	padding: 38px 0 0 0;
	font-size: 38px;
	line-height: 45px;
}
.homepageHero .pageSubHeadline {
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	margin-top: 5px;
}
.homepageHero .heroTray {
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
	border: 1px solid #000;
	border: 1px solid rgba(0, 0, 0, 0.1);
	width: 274px;
	border-radius: 5px;
	margin-top: 80px;
	background-color: rgba(0, 0, 0, 0.05);
	padding: 14px 20px 16px 20px;
}
.homepageHero .contentHeadline {
	font-size: 18px;
}
.homepageHero .heroTray .button {
	margin-top: 5px;
}
.blackDotsHeroTop, 
.blackDotsHeroBottom {
	position: absolute;
	height: 1px;
	background: url(https://www.paypalobjects.com/webstatic/mktg/consumer/pages/home/vertical-gradient-sprite.png) repeat-x top center;
	width: 100%;
}
.blackDotsHeroTop {
	top: 0;
}
.blackDotsHeroBottom {
	bottom: 0;
}
#desktop .gradientTop {
	background: url(https://www.paypalobjects.com/webstatic/mktg/consumer/pages/home/homepage-gradient-top.png) repeat-x scroll center top;
}
/* mobile phone */
@media 
(orientation: portrait) and (max-width: 479px),
(orientation: landscape) and (max-width: 640px) {
	#touchdevice .homepageHero {
		background: url("https://www.paypalobjects.com/webstatic/mktg/consumer/pages/mobile/hero_phone.jpg") repeat #00457C;
	}
	#heroContent {
		padding: 16px;
	}	
	#touchdevice .homepageHero .pageHeadline2 {
		color: #FFFFFF;
		font-size: 24px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		text-shadow: none;
		line-height: 28px;
	}
	#touchdevice .homepageHero .homeCTA {
		display: block;
		width: auto;
		margin-top: 48px;
	}
	#touchdevice .blackDotsHeroTop, 
	#touchdevice .blackDotsHeroBottom {
		width: auto;
	}	
	#touchdevice .homepageHero .heroTray {
		background-color: transparent;
		border: none;
		box-shadow: none;
		margin-top: 0;
		padding: 0;
		width: auto;
	}  	
}
/* small tablets */
@media
(orientation: portrait) and (min-width: 480px) and (max-width: 767px),
(orientation: landscape) and (min-width: 641px) and (max-width: 1023px) {
	#touchdevice .homepageHero {
		min-height: 375px;
	}
	#heroContent {
		padding: 16px 30px;
		width: 70%
	}	
	#touchdevice .homepageHero .homeCTA {
		margin-top: 80px;
		width: 66%;
	}
	#touchdevice .homepageHero #heroContent {
		padding: 30px;
	}
}
/* regular tablets */
@media 
(orientation: portrait) and (min-width: 768px),
(orientation: landscape) and (min-width: 1024px) {
	#touchdevice .homepageHero {
		min-height: 400px;
	}
	#touchdevice .homepageHero .homeCTA {
		margin-top: 100px;
		width: 62%;
	}
	.homepageHero #heroContent {
		padding: 30px;
		width: 50%;
	}
}
@media 
(orientation: landscape) and (min-width: 1024px) {
	#touchdevice .homepageHero {
		min-height: 340px;
	}
	#touchdevice .homepageHero .homeCTA {
		width: 58%;
	}
}
/* small and regular tablets */
@media (orientation: landscape) and (min-width: 641px), 
screen and (orientation: portrait) and (min-width: 480px) {
	#touchdevice .homepageHero .pageHeadline2 {
		padding-top: 0;
	}
	#touchdevice .homepageHero {
		-moz-box-sizing: border-box;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}	
	#touchdevice .homepageHero .heroTray {
		background-color: transparent;
		border: none;
		box-shadow: none;
		margin-top: 0;
		padding: 0;
		width: auto;
	}  
}
/******************************* end: homepage hero */

/** /resources/css/button/button.css **/

/******************************* start: button */

/* Size for buttons - Small(11px), Medium(13px), Large(16px) */
.formSmall .button,
.button.small,
.formSmall button,
button.small {
  font-size: 0.8461em;
  padding-top: 4px;
  padding-bottom: 4px;
}
.formMedium .button,
.button.medium,
.formMedium button,
button.medium {
  font-size: 1em;
  padding-bottom: 7px;
}
.formLarge .button,
.formLarge button {
  font-size: 1.231em;
}
/* Default Blue Color */
a.button,
.button,
button {
  color: #fff;
  font-weight: bold;
  line-height: 1.4545em;
  text-align: center;
  background-color: #0079c1;
  background: -moz-linear-gradient(center bottom, #0079c1 0%, #0079c1 20%, #00a1ff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #0079c1), color-stop(20%, #0079c1), color-stop(100%, #00a1ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #0079c1 0%, #0079c1 20%, #00a1ff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #0079c1 0%, #0079c1 20%, #00a1ff 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #0079c1 0%, #0079c1 20%, #00a1ff 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #0079c1 0%, #0079c1 20%, #00a1ff 100%);
  /* W3C */

  -moz-box-shadow: 0 1px #4dbeff inset;
  -webkit-box-shadow: 0 1px #4dbeff inset;
  box-shadow: 0 1px #4dbeff inset;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border-color: #0079c1 #00588B #004B77;
  border-style: solid;
  border-width: 1px;
  height: 1.4545em;
  padding: 7px 15px 8px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  text-shadow: 0 -1px #00692C;
}
.button:hover,
button:hover,
button:focus,
.button:focus {
	text-shadow: 0 -1px #004C77;
	background-color: #005282;
	background: -moz-linear-gradient(center bottom,#005282 0,#005282 20%,#0083CF 100%);
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079C1),color-stop(20%,#0079C1),color-stop(100%,#00A1FF));
	background: -webkit-linear-gradient(bottom,#005282 0,#005282 20%,#0083CF 100%);
	background: -ms-linear-gradient(bottom,#005282 0,#005282 20%,#0083CF 100%);
	background: -o-linear-gradient(bottom,#005282 0,#005282 20%,#0083CF 100%);
	background: linear-gradient(bottom,#005282 0,#005282 20%,#0083CF 100%);
	border-color: #00629B #004872 #003B5D;
	-moz-box-shadow: 0 1px #1794dc inset;
	-webkit-box-shadow: 0 1px #1794DC inset;
	box-shadow: 0 1px #1794DC inset;
}
.button:active,
button:active {
  text-shadow: 0 -1px #004268;
  background: -moz-linear-gradient(center, bottom, #005282 0%, #005282 20%, #006aa8 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #0079c1), color-stop(20%, #0079c1), color-stop(100%, #00a1ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #005282 0%, #005282 20%, #006aa8 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #005282 0%, #005282 20%, #006aa8 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #005282 0%, #005282 20%, #006aa8 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #005282 0%, #005282 20%, #006aa8 100%);
  /* W3C */

  border-color: #004269 #003D60 #003A5C;
  -moz-box-shadow: 0 2px 4px #004268 inset;
  -webkit-box-shadow: 0 2px 4px #004268 inset;
  box-shadow: 0 2px 4px #004268 inset;
}
.button, 
input, 
textarea {
    font-family: Arial,Helvetica,sans-serif;
}
/* Secondary Gray Color */
.button.secondary {
  color: #333;
  text-shadow: 0 1px #e0e0e0;
  background-color: #b3b7ba;
  background: -moz-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #bfbfbf), color-stop(20%, #bfbfbf), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #bfbfbf 0%, #bfbfbf 20%, #e0e0e0 100%);
  /* W3C */

  -moz-box-shadow: 0 1px #ececec inset;
  -webkit-box-shadow: 0 1px #ececec inset;
  box-shadow: 0 1px #ececec inset;
  border-color: #cbcbcb #b2b2b2 #8b8b8b;
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: #a5a5a5;
  background: -moz-linear-gradient(center bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #a5a5a5), color-stop(20%, #a5a5a5), color-stop(100%, #e0e0e0));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #e0e0e0 100%);
  /* W3C */

  -moz-box-shadow: 0 1px #ebe9ec inset;
  -webkit-box-shadow: 0 1px #ebe9ec inset;
  box-shadow: 0 1px #ebe9ec inset;
  border-color: #cbcbcb #b2b2b2 #8d8d8d;
}
.button.secondary:active {
  background-color: #a5a5a5;
  background: -moz-linear-gradient(center bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #a5a5a5), color-stop(20%, #a5a5a5), color-stop(100%, #cccccc));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #a5a5a5 0%, #a5a5a5 20%, #cccccc 100%);
  /* W3C */

  -moz-box-shadow: 0 2px 4px #737373 inset;
  -webkit-box-shadow: 0 2px 4px #737373 inset;
  box-shadow: 0 2px 4px #737373 inset;
  border-color: #8c8c8c #878787 #808080;
}
/* Action (notification/alert primary) Red Color */
.button.notify {
  color: #fff;
  text-shadow: 0 -1px #992c25;
  background-color: #b32317;
  background: -moz-linear-gradient(center bottom, #b32317 0%, #bf2719 20%, #ff3421 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #b32317), color-stop(20%, #bf2719), color-stop(100%, #ff3421));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #b32317 0%, #bf2719 20%, #ff3421 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #b32317 0%, #bf2719 20%, #ff3421 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #b32317 0%, #bf2719 20%, #ff3421 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #b32317 0%, #bf2719 20%, #ff3421 100%);
  /* W3C */

  -webkit-box-shadow: 0 1px #ffa199 inset;
  -moz-box-shadow: 0 1px #ffa199 inset;
  box-shadow: 0 1px #ffa199 inset;
  border-color: #ad2317 #801A11 #66150d;
}
.button.notify:hover,
.button.notify:focus {
  text-shadow: 0 -1px #80251f;
  background-color: #991f14;
  background: -moz-linear-gradient(center bottom, #b32317 0%, #b32317 20%, #e52e1e 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #b32317), color-stop(20%, #b32317), color-stop(100%, #e52e1e));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #b32317 0%, #b32317 20%, #e52e1e 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #b32317 0%, #b32317 20%, #e52e1e 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #b32317 0%, #b32317 20%, #e52e1e 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #b32317 0%, #b32317 20%, #e52e1e 100%);
  /* W3C */

  -moz-box-shadow: 0 1px #e5918a inset;
  -webkit-box-shadow: 0 1px #e5918a inset;
  box-shadow: 0 1px #e5918a inset;
  border-color: #9c2014 #7a1910 #59120c;
}
.button.notify:active {
  text-shadow: 0 -1px #70211b;
  background: -moz-linear-gradient(center bottom, #991f14 0%, #a62216 20%, #d92c1c 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #991f14), color-stop(20%, #a62216), color-stop(100%, #d92c1c));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #991f14 0%, #a62216 20%, #d92c1c 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #991f14 0%, #a62216 20%, #d92c1c 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #991f14 0%, #a62216 20%, #d92c1c 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #991f14 0%, #a62216 20%, #d92c1c 100%);
  /* W3C */

  -webkit-box-shadow: 0 2px 4px #66130d inset;
  -moz-box-shadow: 0 2px 4px #66130d inset;
  box-shadow: 0 2px 4px #66130d inset;
  border-color: #6e150d #59110b #470e09;
}
/* light button for header and footer */
.button.light,
.button.light:link,
.button.light:visited {
  border-color: #dddddd #d9d9d9 #bdbdbd;
  background-color: #dedede;
  background: -moz-linear-gradient(center bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #dedede), color-stop(20%, #dedede), color-stop(100%, #f5f5f5));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -ms-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: -o-linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  background: linear-gradient(bottom, #dedede 0%, #dedede 20%, #f5f5f5 100%);
  -webkit-box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #ffffff inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  text-shadow: 0 1px #efefef;
  color: #333;
}
.button.light:hover {
  background-color: #d1d1d1;
  background: -moz-linear-gradient(center bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -webkit-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #ebebeb));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: -o-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  background: linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #ebebeb 100%);
  -webkit-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, 0.2);
  text-decoration: none;
}
.button.light:active {
  background-color: #c8c8c8;
  border-color: #c2c2c2 #bcbcbc #adadad;
  background: -moz-linear-gradient(center bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -webkit-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #dedede));
  /* Chrome,Safari4+ */

  background: -ms-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: -o-linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  background: linear-gradient(bottom, #d1d1d1 0%, #d1d1d1 20%, #dedede 100%);
  -moz-box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 4px #999999 inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
/* Disabled Buttons */
.button.disabled,
.button.disabled:hover,
.button.disabled:active {
  color: #a6a6a6;
  text-shadow: 0 1px #f4f4f4;
  background-color: #e5e5e5;
  background: -moz-linear-gradient(center bottom, #e5e5e5 0%, #e7e7e7 20%, #f7f7f7 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #e5e5e5), color-stop(20%, #e7e7e7), color-stop(100%, #f7f7f7));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(bottom, #e5e5e5 0%, #e7e7e7 20%, #f7f7f7 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(bottom, #e5e5e5 0%, #e7e7e7 20%, #f7f7f7 100%);
  /* IE10+ */

  background: -o-linear-gradient(bottom, #e5e5e5 0%, #e7e7e7 20%, #f7f7f7 100%);
  /* Opera 11.10+ */

  background: linear-gradient(bottom, #e5e5e5 0%, #e7e7e7 20%, #f7f7f7 100%);
  /* W3C */

  -webkit-box-shadow: 0 1px #fafafa inset;
  -moz-box-shadow: 0 1px #fafafa inset;
  box-shadow: 0 1px #fafafa inset;
  border-color: #cfcfcf;
  cursor: auto;
}
/* for Links as Buttons */
a.button {
  display: inline-block;
  padding-left: 18px;
  /* extra padding to compensate for default input element styles */

  padding-right: 18px;
  text-decoration: none;
}
a.ui-dialog-titlebar-close:link,
a.ui-dialog-titlebar-close:visited,
button.ui-dialog-titlebar-close,
button.ui-dialog-titlebar-close:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_globalIcons.png") no-repeat scroll 0 -200px transparent;
  width: 0;
  height: 0;
  padding: 12px 12px 0 0;
  font-size: 0.1em;
  color: transparent;
  overflow: hidden;
  box-shadow: none;
  border: none;
}
/******************************* end: button */


/** /resources/css/lightbox/lightbox.css **/

/******************************* start: lightbox */
.js .lightbox {
  display: none;
}
.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  -moz-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 99998;
  width: 100%;
  height: 100%;
}
.ui-dialog {
  position: absolute;
  border: 1px solid #5c5c5c;
  padding: 25px 16px 16px 16px;
  background: #fff;
  border-radius: 5px;
  -moz-box-shadow: 0 0 8px 1px #000;
  -webkit-box-shadow: 0 0 8px 1px #000;
  box-shadow: 0 0 8px 1px #000;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 0 6px;
  z-index: 99999;
}
.ui-dialog.large {
  width: 734px;
}
.ui-dialog.medium {
  width: 586px;
}
.ui-dialog.small {
  width: 438px;
}
.ui-dialog.mini {
  width: 300px;
  min-height: 130px;
  padding: 25px;
}
a.ui-dialog-titlebar-close:link,
a.ui-dialog-titlebar-close:visited {
  position: absolute;
  top: 10px;
  right: 10px;
  background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_globalIcons.png") no-repeat scroll 0 -200px transparent;
  width: 0;
  height: 0;
  padding: 12px 12px 0 0;
  font-size: 0.1em;
  color: transparent;
  overflow: hidden;
}
.ui-dialog-titlebar-close {
  background: url("https://www.paypalobjects.com/en_US/i/pui/lightbox/close.gif") no-repeat scroll 0 0 transparent;
  cursor: pointer;
  height: 15px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 5px;
  visibility: inherit;
  width: 15px;
  z-index: 6;
  overflow: hidden;
  text-indent: -1000em;
  right: 5px;
  outline: 0;
}
.ui-dialog-titlebar-close.ui-state-focus {
  border: 1px dotted #333;
}
.ui-dialog-content .header h3,
.ui-dialog-content .body > p:first-child {
  margin-top: 0;
  padding-top: 0;
}
.ui-dialog .header h3 {
  font-weight: 200;
  font-size: 1.92em;
  margin-bottom: 30px;
}
.ui-dialog.mini .header h3 {
  font-size: 1.54em;
  margin-bottom: 15px;
}
.ui-dialog .hasButtons .body,
.ui-dialog .isSecure .body {
  padding-bottom: 40px;
}
.ui-dialog .hasButtons .buttons {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.ui-dialog.mini .hasButtons .buttons {
  right: 25px;
  bottom: 25px;
}
.ui-dialog .buttons {
  text-align: right;
}
.ui-dialog .buttons .button {
  margin-left: 10px;
}
.ui-dialog .secure {
  position: absolute;
  left: 25px;
  bottom: 40px;
  width: auto;
  z-index: 0;
}
.ui-dialog .secure a {
  padding: 3px 20px 0 0;
  border-bottom: none;
  background: url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_onboarding_2011_10_27.png") no-repeat 45px -96px transparent;
  line-height: 1.5em;
}
/******************************* end: lightbox */


/** /resources/css/infographic/infographic.css **/

/******************************* start: info graphic */
ul.infoGraphicContainer {
	list-style-type: none;
	line-height: 20px;
}
#desktop ul.infoGraphicContainer {
	min-height: 464px;
	position: relative;
}
#desktop .infoGraphicContainer li[class^="caption"] {
	position: absolute;
}
.infoGraphicContainer .index {
    color: #C9C7C5;
    float: left;
    font-size: 24px;
    font-weight: bold;
    width: 30px;
}
.infoGraphicContainer .caption-content {
    overflow: hidden;
}
/* mobile phone */
@media only screen and (orientation: portrait) and (max-width: 480px), screen and (orientation: landscape) and (max-width: 640px), screen and (orientation: portrait) and (max-width: 767px) {
	.infoGraphicContainer li {
		background-color: rgba(149, 148, 132, 0.1);
		border-bottom: 1px dotted #D9D9D9;
		display: block;
		margin: 0;
		padding: 20px 0;
		text-shadow: 1px 1px #FFFFFF;
		width: 100%;
		box-shadow: 0 1px 0 #FFFFFF;
	}
	.infoGraphicContainer {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	}
	.infoGraphicContainer .index {
		padding-left: 30px;
	}
}	
/* tablet */
@media only screen and (orientation: landscape) and (min-width: 641px), screen and (orientation: portrait) and (min-width: 768px) {
	.infoGraphicContainer li {
		display: inline-block;
		font-size: 1em;
		margin-left: 2%;
		position: relative;
		vertical-align: top;
		width: 30%;
	}
  
}
/******************************* end: info graphic */

/** /resources/css/pp_video_0.2.1.css **/
/* CSS Document */
      form#ppVideoValues {
        position:absolute;
        left:-1200px;
        visibility:hidden;
     }

	.pp-video-node{
            position:relative;

        }

        .pp-flash-fallback{
            position:absolute;

            top:0;
            left:0;
        }

        .pp-flash-fallback span{
            display:none;
        }

        .pp-video-play, .pp-volume-button {
            cursor: pointer;
        }

        .pp-video-timer {
            cursor: default;
        }


        /* Start of paypal theme */
        .pp-video-player{

            float: left;
            position: relative;

            font-family: Arial, Helvetica, sans-serif;

            background-color: #000000;

        }

        .pp-video-player .pp-video-controls {
            position: absolute;
            bottom:0;
            left: 0;
            height:34px;
            float: left;
            clear: both;
            width: 100%;
        }

        div.pp-video-controls-bkground{
            position:absolute;
            bottom:0;
            left: 0;
            height:34px;
            width:100%;
            background-color:#9191a9;
            opacity:0.3;
            z-index:-2;
            -moz-border-radius:15px 15px 0 0;
            -webkit-border-radius:15px 15px 0 0;
            border-radius:15px 15px 0 0;

            box-shadow: inset 0 -2px 2px #9999a0;

        }

    .pp-video-player .pp-video-play, .pp-video-player .pp-video-seek, .pp-video-player .pp-chapters-button, .pp-video-player .pp-volume-box, .pp-video-timer .pp-video-time-sep .pp-video-duration{
        float: left;
    }

    /* play, pause */
    .pp-video-player .pp-video-controls a.pp-video-play {
        display: block;
        width: 28px;
        height: 28px;
        margin-left: 15px;
        margin-right: 20px;
        margin-top: 5px;
        background-image: url('https://www.paypalobjects.com/webstatic/mktg/kb/play-pause-sprite.png');
        background-repeat: no-repeat;
        background-position:0 -1px;
        z-index:auto;
        opacity: 0.7;

        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-out-in;
        transition: all 0.2s ease-in-out;
    }

    .pp-video-player .pp-video-controls a.pp-paused-button {
        background-repeat: no-repeat;
        background-position:-29px -1px;
    }


    .pp-video-player video {
        float: left;
    }


    .pp-video-player .pp-video-controls .pp-video-play:hover {
        opacity: 1;
    }

    /* seek */
    .pp-video-player .pp-video-seek {
        position:relative;
        width: 520px;
        height: 8px;
        margin-top: 13px;

        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;

        background-color: #535353;
        background-image: -moz-linear-gradient(top, #bababa, #dedee2);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #bababa),color-stop(1, #dedee2));

        box-shadow: inset 0 -2px 2px #efefef;
    }
    
    .pp-chapters-button {
        display:none;
        width: auto;
        line-height: 26px;
        
        margin: 5px 0 0 8px;
        padding: 0 6px;
        
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:5px;

        background-color: #b3b3b3;
        border: none;
                
        font-weight:600;
        text-decoration:none;
        cursor:pointer;
    }
    

    .pp-video-player .pp-video-seek .ui-slider-handle {
        width: 10px;
        height: 20px;
        border: none;
        top: -6px;

        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;

        background: #e6e6e6;
        background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));

        box-shadow: inset 0 -2px 2px #656595;
    }

    .pp-video-player .pp-video-seek .ui-slider-handle.ui-state-hover {
        background: #fff;
    }

    .pp-video-player .pp-video-seek .ui-slider-range {
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;

        background-color: #4cbae8;
        background-image: -moz-linear-gradient(top, #4cbae8, #39a2ce);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4cbae8),color-stop(1, #39a2ce));

        box-shadow: inset 0 -3px 3px #39a2ce;
    }


    /* video current time and duration  - not part of current paypal player*/
    /*
    .pp-video-player .pp-video-timer {
        margin-top: 8px;
        margin-left: 10px;

        font-size: 0.9em;
        font-weight: bold;
    }


    .pp-video-player .pp-video-duraiton {
        margin-top: 8px;
        margin-left: 2px;
        width:40px;
        text-shadow:#ffffff 0 1px 0;
        color: #717184;
        font-size: 0.8em;
        font-weight: bold;
    }

    .pp-video-player .pp-video-time-sep {
        margin-top: 8px;
        margin-left: 2px;
        width:10px;
        font-size: 0.8em;
        font-weight: bold;
    }
    */


    /* volume */
    .pp-video-player .pp-video-controls .pp-volume-box {
        position: absolute;
        bottom: 1px;
        right: 0px;
        overflow: hidden;
        width: 20px;
        height: 30px;
        color: #fff;
        padding: 0px 10px;

        -moz-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .pp-video-player .pp-video-controls .pp-volume-box:hover {
        height: 135px;
        padding-top: 5px;
    }


    .pp-video-player .pp-video-controls .pp-volume-box:hover .pp-volume-slider {
        position: relative;
        visibility: visible;
        opacity: 1;
    }

    .pp-video-player .pp-video-controls .pp-volume-slider {
        position: relative;
        height: 100px;
        width: 6px;
        top: 0px;
        left: 0px;

        visiblity: hidden;
        opacity: 0;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;

        background-color: #bababa;
        background-image: -moz-linear-gradient(top, #bababa, #dedee2);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #dedee2),color-stop(1, #bababa));

        box-shadow: inset 0 3px 3px #efefef;

        -moz-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    .pp-video-player .pp-video-controls .pp-volume-slider .ui-slider-handle {
        width: 16px;
        height: 9px;
        left: -4px;
        margin-bottom:-0.6em;
        margin-left:0;

        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;

        background: #e6e6e6;
        background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));

        box-shadow: inset 0 -2px 2px #656595

    }

    .pp-video-player .pp-video-controls .pp-volume-slider .ui-slider-handle .ui-state-hover {
        background: #fff;
    }

    .pp-video-player .pp-volume-slider .ui-slider-range {
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;

        background-color: #4cbae8;
        background-image: -moz-linear-gradient(top, #4cbae8, #39a2ce);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4cbae8),color-stop(1, #39a2ce));

        box-shadow: inset -3px 0 3px #59b2ee;
    }

    /* volume button */

    .pp-video-player .pp-video-controls .pp-volume-button {
        position: absolute;
        bottom: 5px;
        right:15px;
        display: block;
        width: 22px;
        height: 22px;
        background-image: url('https://www.paypalobjects.com/webstatic/mktg/kb/volume-full.png');
        background-repreat:no-repeat;

        /*text-indent: -9999px;*/

        opacity: 0.8;
    }

    .pp-video-player .pp-volume-button:hover {
        opacity: 1;
    }

    .pp-video-player .pp-video-controls .pp-volume-mute {
        background-image: url('https://www.paypalobjects.com/webstatic/mktg/kb/volume-mute.png');
        background-repreat:no-repeat;
    }


    /* inline jquery ui styles */
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        display: block;
        margin-left:-0.6em;
        cursor: default;
        outline: none;
    }

    .ui-slider-range {
        display:block;
        width:100%;
        height:100%;
        left:0;
        bottom: 0;
        border:0 none;
        position:absolute;
        z-index:1;
    }
/* this video button styles are for consumer */
/*Video Button*/

.videoLightboxLink,
.videoLightboxLink:link,
.videoLightboxLink:visited {
    cursor: pointer;
    text-decoration:none;
	display:inline-block;
}
.videoLightboxLink:hover,
.videoLightboxLink:focus {
	text-decoration:none;
	color:#0079c1;
}

.videoicon {
    background: url("https://www.paypalobjects.com/webstatic/mktg/consumer/icons/consumer-icon-sprite.png") no-repeat scroll -1px -241px transparent;
    display: inline-block;
    height: 21px;
    width: 21px;
}

.videoLightboxLink:hover .videoicon { background-position:-1px -325px; }

.videoDemoText {
	vertical-align: top;
}
.videoDemoText {
    display: block;
    float: left;
    margin-left: 0;
    padding: 0 10px 0 0;
    color: #666;
    font-size: 13px;
}
#desktop .pageHeadline .videoDemoText {
    line-height: 30px;
}

/* Resource: /resources/css/core2/carousel/carousel.css */

.carousel, .carousel .carousel-wrap {
	margin:0;
	zoom:1;
	overflow:hidden;
	outline: 0;
}
.carousel .carousel-wrap {
	display:inline-block;
	vertical-align:middle;
	margin:5px;
	background: #fff;
}
.carousel .carousel-wrap, .carousel ul li {
	min-width: 200px;	/*Important: Need to set width to see content*/
	min-height: 200px;	/*Important: Need to set height to see content*/
}
.carousel ul {
	margin:0;
	padding:0;
	zoom:1;
	padding:0;
	list-style:none;
}
.carousel ul li {
	overflow:hidden;
	display:inline;
	float:left;
	text-align:center;
	zoom:1;
	position:relative;
	margin:0;
}
.carousel .carousel-control {
	overflow:hidden;
	display:inline-block;
	vertical-align:middle;
	width: 30px;
	height: 25px;
	cursor:pointer;
	line-height:999px;
	text-indent:-9999px;
	zoom:1;
	border:0;
	padding: 0;
}
.carousel .carousel-next {
	background:url(https://www.paypalobjects.com/webstatic/mktg/consumer/icons/consumer-icon-sprite.png) 8px -238px no-repeat
}
.carousel .carousel-previous {
	background:url(https://www.paypalobjects.com/webstatic/mktg/consumer/icons/consumer-icon-sprite.png) 0 -672px no-repeat
}
.carousel .carousel-control:hover {
	-moz-opacity:.7;
	opacity:0.70;
}
.carousel .disabled, .carousel .disabled:hover {
	-moz-opacity:.1;
	opacity:0.40;
	filter: alpha(opacity=20);
	zoom: 1; /*IE7*/
	cursor:default;
}
.carousel .center-wrap {
	text-align: center;
}
.carousel div.center-wrap a {
	margin: 0 2px;
	padding: 2px 7px;
	cursor: pointer;
	color: #666;
	-moz-border-radius: 12px;
	webkit-border-radius: 12px;
	border-radius: 12px;
	text-shadow:0 1px 0 #fff;
	border: 1px solid #999;
	box-shadow: 0 1px 1px #ccc;
  	-moz-box-shadow: 0 1px 1px #ccc;
  	-webkit-box-shadow: 0 1px 1px #ccc;
	background: #ccc; /* Old browsers */
	background: -moz-linear-gradient(top, #fff 0%, #ccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, top, bottom, color-stop(0%,#fff), color-stop(100%,#ccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%, #ccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fff 0%, #ccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fff 0%, #ccc 100%); /* IE10+ */
}
.carousel div.center-wrap a:hover, .carousel div.center-wrap a.active {
	color: #999;
	border: 1px solid #ccc;
	background: -moz-linear-gradient(top, #fff 0%, #ddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, top, bottom, color-stop(0%,#fff), color-stop(100%,#ddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fff 0%, #ddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fff 0%, #ddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fff 0%, #ddd 100%); /* IE10+ */
}

